T03FC 3092:894.008   SEGGER J-Link V6.54c Log File
T03FC 3092:894.056   DLL Compiled: Nov  7 2019 17:01:02
T03FC 3092:894.065   Logging started @ 2019-12-09 07:56
T03FC 3092:894.075 JLINK_SetWarnOutHandler(...)
T03FC 3092:894.083 - 0.012ms
T03FC 3092:894.094 JLINK_OpenEx(...)
T03FC 3092:894.864   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan  7 2019 14:07:15
T03FC 3092:896.729   Hardware: V1.00
T03FC 3092:896.749   S/N: 682512624
T03FC 3092:896.760   OEM: SEGGER
T03FC 3092:896.772   Feature(s): None
T03FC 3092:897.600   TELNET listener socket opened on port 19021
T03FC 3092:917.336   WEBSRV Starting webserver
T03FC 3092:917.547   WEBSRV Webserver running on local port 19080
T03FC 3092:917.571 - 23.493ms returns "O.K."
T03FC 3092:917.883 JLINK_GetEmuCaps()
T03FC 3092:917.914 - 0.037ms returns 0xB8EA5A33
T03FC 3092:917.933 JLINK_TIF_GetAvailable(...)
T03FC 3092:918.140 - 0.217ms
T03FC 3092:918.159 JLINK_SetErrorOutHandler(...)
T03FC 3092:918.168 - 0.012ms
T03FC 3092:918.182 JLINK_ExecCommand("ProjectFile = "C:\Users\William\Downloads\nRF5_SDK_16.0.0_98a08e2\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T03FC 3092:919.397 - 1.225ms returns 0x00
T03FC 3092:919.431 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T03FC 3092:919.723   Device "NRF52832_XXAA" selected.
T03FC 3092:919.986 - 0.550ms returns 0x00
T03FC 3092:919.999 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T03FC 3092:920.011 - 0.007ms returns 0x01
T03FC 3092:920.024 JLINK_GetHardwareVersion()
T03FC 3092:920.032 - 0.013ms returns 0x2710
T03FC 3092:920.042 JLINK_GetDLLVersion()  returns 65403
T03FC 3092:920.053 JLINK_GetFirmwareString(...)
T03FC 3092:920.062 - 0.013ms
T03FC 3092:920.082 JLINK_GetDLLVersion()  returns 65403
T03FC 3092:920.094 JLINK_GetCompileDateTime()
T03FC 3092:920.101 - 0.010ms
T03FC 3092:920.113 JLINK_GetFirmwareString(...)
T03FC 3092:920.122 - 0.013ms
T03FC 3092:920.133 JLINK_GetHardwareVersion()
T03FC 3092:920.143 - 0.013ms returns 0x2710
T03FC 3092:920.161 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T03FC 3092:920.593 - 0.439ms returns 0x00
T03FC 3092:920.609 JLINK_SetSpeed(5000)
T03FC 3092:920.656 - 0.052ms
T03FC 3092:920.668 JLINK_GetId()
T03FC 3092:920.807   InitTarget() start
T03FC 3092:920.823    J-Link Script File: Executing InitTarget()
T03FC 3092:923.118   InitTarget() end
T03FC 3092:923.687   Found SW-DP with ID 0x2BA01477
T03FC 3092:926.060   Scanning AP map to find all available APs
T03FC 3092:929.034   AP[2]: Stopped AP scan as end of AP map has been reached
T03FC 3092:929.056   AP[0]: AHB-AP (IDR: 0x24770011)
T03FC 3092:929.070   AP[1]: JTAG-AP (IDR: 0x02880000)
T03FC 3092:929.083   Iterating through AP map to find AHB-AP to use
T03FC 3092:932.579   AP[0]: Core found
T03FC 3092:932.602   AP[0]: AHB-AP ROM base: 0xE00FF000
T03FC 3092:933.953   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T03FC 3092:933.973   Found Cortex-M4 r0p1, Little endian.
T03FC 3093:035.223    -- Max. mem block: 0x000048E0
T03FC 3093:035.274    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03FC 3093:036.091    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03FC 3093:036.718    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T03FC 3093:037.417   FPUnit: 6 code (BP) slots and 2 literal slots
T03FC 3093:037.439    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T03FC 3093:038.122    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03FC 3093:038.752    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T03FC 3093:039.395    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T03FC 3093:040.057    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T03FC 3093:040.748    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T03FC 3093:041.428    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T03FC 3093:042.038    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T03FC 3093:042.715   CoreSight components:
T03FC 3093:042.744   ROMTbl[0] @ E00FF000
T03FC 3093:042.765    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T03FC 3093:043.499    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T03FC 3093:044.170    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T03FC 3093:044.923   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T03FC 3093:044.981    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T03FC 3093:045.692    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T03FC 3093:046.572   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T03FC 3093:046.586    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T03FC 3093:047.258    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T03FC 3093:048.062   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T03FC 3093:048.078    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T03FC 3093:048.848    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T03FC 3093:049.694   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T03FC 3093:049.710    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T03FC 3093:050.579    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T03FC 3093:051.352    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T03FC 3093:052.214   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T03FC 3093:052.231    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T03FC 3093:052.937    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T03FC 3093:053.856   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T03FC 3093:054.151 - 133.489ms   returns 0x2BA01477
T03FC 3093:054.169 JLINK_GetDLLVersion()  returns 65403
T03FC 3093:054.181 JLINK_CORE_GetFound()
T03FC 3093:054.190 - 0.013ms returns 0xE0000FF
T03FC 3093:054.199 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T03FC 3093:054.208   Value=0xE00FF000
T03FC 3093:054.217 - 0.021ms returns 0x00
T03FC 3093:054.253 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T03FC 3093:054.262   Value=0xE00FF000
T03FC 3093:054.272 - 0.023ms returns 0x00
T03FC 3093:054.281 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T03FC 3093:054.287   Value=0xE0041000
T03FC 3093:054.297 - 0.020ms returns 0x00
T03FC 3093:054.307   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T03FC 3093:054.321    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T03FC 3093:055.464   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T03FC 3093:055.478 - 1.175ms returns 0x20
T03FC 3093:055.488 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T03FC 3093:055.496   Value=0x00000000
T03FC 3093:055.506 - 0.023ms returns 0x00
T03FC 3093:055.515 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T03FC 3093:055.521   Value=0xE0040000
T03FC 3093:055.533 - 0.022ms returns 0x00
T03FC 3093:055.541 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T03FC 3093:055.548   Value=0xE0000000
T03FC 3093:055.560 - 0.022ms returns 0x00
T03FC 3093:055.568 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T03FC 3093:055.575   Value=0xE0001000
T03FC 3093:055.587 - 0.022ms returns 0x00
T03FC 3093:055.594 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T03FC 3093:055.603   Value=0xE0002000
T03FC 3093:055.613 - 0.022ms returns 0x00
T03FC 3093:055.620 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T03FC 3093:055.629   Value=0xE000E000
T03FC 3093:055.639 - 0.022ms returns 0x00
T03FC 3093:055.647 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T03FC 3093:055.655   Value=0xE000EDF0
T03FC 3093:055.666 - 0.022ms returns 0x00
T03FC 3093:055.674 JLINK_GetDebugInfo(0x01 = Unknown)
T03FC 3093:055.683   Value=0x00000001
T03FC 3093:055.692 - 0.022ms returns 0x00
T03FC 3093:055.703   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T03FC 3093:055.716    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T03FC 3093:056.444   Data:  41 C2 0F 41
T03FC 3093:056.465    - CPUID
T03FC 3093:056.475 - 0.775ms returns 1
T03FC 3093:056.484 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T03FC 3093:056.494   Value=0x00000000
T03FC 3093:056.504 - 0.023ms returns 0x00
T03FC 3093:056.536 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T03FC 3093:056.544 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T03FC 3093:056.554 JLINK_Reset()
T03FC 3093:056.580   CPU is running
T03FC 3093:056.592    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03FC 3093:057.157   CPU is running
T03FC 3093:057.195    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03FC 3093:057.802   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T03FC 3093:058.353   Reset: Reset device via AIRCR.SYSRESETREQ.
T03FC 3093:058.383   CPU is running
T03FC 3093:058.394    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T03FC 3093:112.175    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03FC 3093:112.904    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03FC 3093:113.653   CPU is running
T03FC 3093:113.668    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03FC 3093:114.408   CPU is running
T03FC 3093:114.425    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03FC 3093:120.498    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03FC 3093:127.669    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T03FC 3093:128.363    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T03FC 3093:129.074    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T03FC 3093:129.798 - 73.251ms
T03FC 3093:129.840 JLINK_ReadReg(R15 (PC))
T03FC 3093:129.852 - 0.015ms returns 0x00000A80
T03FC 3093:129.887 JLINK_ReadReg(XPSR)
T03FC 3093:129.896 - 0.013ms returns 0x01000000
T03FC 3093:129.906 JLINK_Halt()
T03FC 3093:129.914 - 0.012ms returns 0x00
T03FC 3093:129.924   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T03FC 3093:129.937    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03FC 3093:130.676   Data:  03 00 03 00
T03FC 3093:130.691    - DHCSR
T03FC 3093:130.701 - 0.782ms returns 1
T03FC 3093:130.713   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T03FC 3093:130.724    - DHCSR
T03FC 3093:130.740    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03FC 3093:131.475 - 0.769ms returns 0
T03FC 3093:131.489   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T03FC 3093:131.501    - DEMCR
T03FC 3093:131.512    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03FC 3093:132.197 - 0.735ms returns 0
T03FC 3093:132.259 JLINK_GetHWStatus(...)
T03FC 3093:132.468 - 0.216ms returns 0x00
T03FC 3093:132.491 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T03FC 3093:132.501 - 0.012ms returns 0x06
T03FC 3093:132.508 JLINK_GetNumBPUnits(Type = 0xF0)
T03FC 3093:132.516 - 0.011ms returns 0x2000
T03FC 3093:132.525 JLINK_GetNumWPUnits()
T03FC 3093:132.532 - 0.010ms returns 0x04
T03FC 3093:132.547 JLINK_GetSpeed()
T03FC 3093:132.557 - 0.013ms returns 0x3E8
T03FC 3093:132.569   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T03FC 3093:132.584    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T03FC 3093:133.276   Data:  01 00 00 00
T03FC 3093:133.304 - 0.739ms returns 1
T03FC 3093:133.314   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T03FC 3093:133.327    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T03FC 3093:134.160   Data:  01 00 00 00
T03FC 3093:134.174 - 0.863ms returns 1
T03FC 3093:134.184 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T03FC 3093:134.193   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T03FC 3093:134.568    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T03FC 3093:135.450 - 1.280ms returns 0x1C
T03FC 3093:135.481 JLINK_ReadReg(R15 (PC))
T03FC 3093:135.492 - 0.015ms returns 0x00000A80
T03FC 3093:135.501 JLINK_ReadReg(XPSR)
T03FC 3093:135.511 - 0.013ms returns 0x01000000
T03FC 3093:139.440   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T03FC 3093:139.459   Data:  00 00 00 00
T03FC 3093:139.470    - DWT_CYCCNT
T03FC 3093:139.479 - 0.043ms returns 0x04
T03FC 3093:229.507 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T03FC 3093:229.549 - 0.046ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T03FC 3093:229.559 JLINK_Reset()
T03FC 3093:229.577    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03FC 3093:230.716    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03FC 3093:231.797   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T03FC 3093:232.572   Reset: Reset device via AIRCR.SYSRESETREQ.
T03FC 3093:232.700    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T03FC 3093:286.065    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03FC 3093:286.686    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03FC 3093:287.644    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03FC 3093:288.582    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03FC 3093:294.983    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03FC 3093:302.521    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T03FC 3093:303.249    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T03FC 3093:303.953    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T03FC 3093:304.647 - 75.097ms
T03FC 3093:304.706 JLINK_ReadReg(R15 (PC))
T03FC 3093:304.719 - 0.016ms returns 0x00000A80
T03FC 3093:304.757 JLINK_ReadReg(XPSR)
T03FC 3093:304.767 - 0.014ms returns 0x01000000
T03FC 3093:304.845   JLINK_ReadMemEx(0x00000A80, 0x003C Bytes, ..., Flags = 0x02000000)
T03FC 3093:304.864    -- CPU_ReadMem(64 bytes @ 0x00000A80)
T03FC 3093:306.153    -- Updating C cache (64 bytes @ 0x00000A80)
T03FC 3093:306.169    -- Read from C cache (60 bytes @ 0x00000A80)
T03FC 3093:306.181   Data:  06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...
T03FC 3093:306.193 - 1.352ms returns 0x3C
T03FC 3093:306.204   JLINK_ReadMemEx(0x00000A80, 0x0002 Bytes, ..., Flags = 0x02000000)
T03FC 3093:306.217    -- Read from C cache (2 bytes @ 0x00000A80)
T03FC 3093:306.229   Data:  06 4B
T03FC 3093:306.240 - 0.039ms returns 0x02
T03FC 3093:306.250   JLINK_ReadMemEx(0x00000A82, 0x0002 Bytes, ..., Flags = 0x02000000)
T03FC 3093:306.263    -- Read from C cache (2 bytes @ 0x00000A82)
T03FC 3093:306.275   Data:  18 47
T03FC 3093:306.288 - 0.041ms returns 0x02
T03FC 3093:306.308   JLINK_ReadMemEx(0x00000A82, 0x0002 Bytes, ..., Flags = 0x02000000)
T03FC 3093:306.323    -- Read from C cache (2 bytes @ 0x00000A82)
T03FC 3093:306.334   Data:  18 47
T03FC 3093:306.346 - 0.043ms returns 0x02
T03FC 3093:306.356   JLINK_ReadMemEx(0x00000A84, 0x003C Bytes, ..., Flags = 0x02000000)
T03FC 3093:306.368    -- Read from C cache (60 bytes @ 0x00000A84)
T03FC 3093:306.382   Data:  06 4A 10 60 01 68 81 F3 08 88 40 68 00 47 00 00 ...
T03FC 3093:306.392 - 0.040ms returns 0x3C
T03FC 3093:306.401   JLINK_ReadMemEx(0x00000A84, 0x0002 Bytes, ..., Flags = 0x02000000)
T03FC 3093:306.414    -- Read from C cache (2 bytes @ 0x00000A84)
T03FC 3093:306.426   Data:  06 4A
T03FC 3093:306.439 - 0.042ms returns 0x02
T03FC 3093:927.675   JLINK_ReadMemEx(0x00000A84, 0x003C Bytes, ..., Flags = 0x02000000)
T03FC 3093:927.724    -- Read from C cache (60 bytes @ 0x00000A84)
T03FC 3093:927.736   Data:  06 4A 10 60 01 68 81 F3 08 88 40 68 00 47 00 00 ...
T03FC 3093:927.747 - 0.077ms returns 0x3C
T03FC 3093:927.757   JLINK_ReadMemEx(0x00000A84, 0x0002 Bytes, ..., Flags = 0x02000000)
T03FC 3093:927.768    -- Read from C cache (2 bytes @ 0x00000A84)
T03FC 3093:927.781   Data:  06 4A
T03FC 3093:927.792 - 0.039ms returns 0x02
T03FC 3093:927.801   JLINK_ReadMemEx(0x00000A86, 0x0002 Bytes, ..., Flags = 0x02000000)
T03FC 3093:927.814    -- Read from C cache (2 bytes @ 0x00000A86)
T03FC 3093:927.825   Data:  10 60
T03FC 3093:927.838 - 0.041ms returns 0x02
T03FC 3093:927.855   JLINK_ReadMemEx(0x00000A86, 0x0002 Bytes, ..., Flags = 0x02000000)
T03FC 3093:927.868    -- Read from C cache (2 bytes @ 0x00000A86)
T03FC 3093:927.880   Data:  10 60
T03FC 3093:927.892 - 0.041ms returns 0x02
T03FC 3093:927.902   JLINK_ReadMemEx(0x00000A88, 0x003C Bytes, ..., Flags = 0x02000000)
T03FC 3093:927.918    -- CPU_ReadMem(64 bytes @ 0x00000AC0)
T03FC 3093:929.219    -- Updating C cache (64 bytes @ 0x00000AC0)
T03FC 3093:929.233    -- Read from C cache (60 bytes @ 0x00000A88)
T03FC 3093:929.244   Data:  01 68 81 F3 08 88 40 68 00 47 00 00 00 0B 00 00 ...
T03FC 3093:929.256 - 1.359ms returns 0x3C
T03FC 3093:929.266   JLINK_ReadMemEx(0x00000A88, 0x0002 Bytes, ..., Flags = 0x02000000)
T03FC 3093:929.279    -- Read from C cache (2 bytes @ 0x00000A88)
T03FC 3093:929.289   Data:  01 68
T03FC 3093:929.299 - 0.038ms returns 0x02
T03FC 3094:045.460 JLINK_ReadReg(R0)
T03FC 3094:046.085 - 0.637ms returns 0x00000000
T03FC 3094:046.105 JLINK_ReadReg(R1)
T03FC 3094:046.115 - 0.013ms returns 0x00000000
T03FC 3094:046.123 JLINK_ReadReg(R2)
T03FC 3094:046.130 - 0.012ms returns 0x00000000
T03FC 3094:046.140 JLINK_ReadReg(R3)
T03FC 3094:046.148 - 0.011ms returns 0x00000000
T03FC 3094:046.156 JLINK_ReadReg(R4)
T03FC 3094:046.165 - 0.012ms returns 0x00000000
T03FC 3094:046.205 JLINK_ReadReg(R5)
T03FC 3094:046.219 - 0.018ms returns 0x00000000
T03FC 3094:046.228 JLINK_ReadReg(R6)
T03FC 3094:046.235 - 0.011ms returns 0x00000000
T03FC 3094:046.245 JLINK_ReadReg(R7)
T03FC 3094:046.253 - 0.012ms returns 0x00000000
T03FC 3094:046.261 JLINK_ReadReg(R8)
T03FC 3094:046.270 - 0.013ms returns 0x00000000
T03FC 3094:046.279 JLINK_ReadReg(R9)
T03FC 3094:046.288 - 0.012ms returns 0x00000000
T03FC 3094:046.296 JLINK_ReadReg(R10)
T03FC 3094:046.305 - 0.013ms returns 0x00000000
T03FC 3094:046.314 JLINK_ReadReg(R11)
T03FC 3094:046.322 - 0.011ms returns 0x00000000
T03FC 3094:046.333 JLINK_ReadReg(R12)
T03FC 3094:046.345 - 0.015ms returns 0x00000000
T03FC 3094:046.353 JLINK_ReadReg(R13 (SP))
T03FC 3094:046.362 - 0.014ms returns 0x20000400
T03FC 3094:046.371 JLINK_ReadReg(R14)
T03FC 3094:046.379 - 0.012ms returns 0xFFFFFFFF
T03FC 3094:046.389 JLINK_ReadReg(R15 (PC))
T03FC 3094:046.396 - 0.011ms returns 0x00000A80
T03FC 3094:046.406 JLINK_ReadReg(XPSR)
T03FC 3094:046.416 - 0.014ms returns 0x01000000
T03FC 3094:046.424 JLINK_ReadReg(MSP)
T03FC 3094:046.433 - 0.013ms returns 0x20000400
T03FC 3094:046.441 JLINK_ReadReg(PSP)
T03FC 3094:046.450 - 0.012ms returns 0x00000000
T03FC 3094:046.459 JLINK_ReadReg(CFBP)
T03FC 3094:046.467 - 0.011ms returns 0x00000000
T03FC 3094:046.476 JLINK_ReadReg(FPSCR)
T03FC 3094:056.577 - 10.123ms returns 0x00000000
T03FC 3094:056.621 JLINK_ReadReg(FPS0)
T03FC 3094:056.636 - 0.020ms returns 0x00000000
T03FC 3094:056.646 JLINK_ReadReg(FPS1)
T03FC 3094:056.656 - 0.015ms returns 0x00000000
T03FC 3094:056.666 JLINK_ReadReg(FPS2)
T03FC 3094:056.675 - 0.012ms returns 0x00000000
T03FC 3094:056.684 JLINK_ReadReg(FPS3)
T03FC 3094:056.693 - 0.012ms returns 0x00000000
T03FC 3094:056.701 JLINK_ReadReg(FPS4)
T03FC 3094:056.710 - 0.013ms returns 0x00000000
T03FC 3094:056.719 JLINK_ReadReg(FPS5)
T03FC 3094:056.727 - 0.012ms returns 0x00000000
T03FC 3094:056.737 JLINK_ReadReg(FPS6)
T03FC 3094:056.745 - 0.012ms returns 0x00000000
T03FC 3094:056.754 JLINK_ReadReg(FPS7)
T03FC 3094:056.763 - 0.012ms returns 0x00000000
T03FC 3094:056.771 JLINK_ReadReg(FPS8)
T03FC 3094:056.780 - 0.012ms returns 0x00000000
T03FC 3094:056.788 JLINK_ReadReg(FPS9)
T03FC 3094:056.796 - 0.012ms returns 0x00000000
T03FC 3094:056.805 JLINK_ReadReg(FPS10)
T03FC 3094:056.812 - 0.010ms returns 0x00000000
T03FC 3094:056.821 JLINK_ReadReg(FPS11)
T03FC 3094:056.829 - 0.012ms returns 0x00000000
T03FC 3094:056.838 JLINK_ReadReg(FPS12)
T03FC 3094:056.847 - 0.013ms returns 0x00000000
T03FC 3094:056.855 JLINK_ReadReg(FPS13)
T03FC 3094:056.863 - 0.012ms returns 0x00000000
T03FC 3094:056.872 JLINK_ReadReg(FPS14)
T03FC 3094:056.880 - 0.010ms returns 0x00000000
T03FC 3094:056.889 JLINK_ReadReg(FPS15)
T03FC 3094:056.897 - 0.012ms returns 0x00000000
T03FC 3094:056.905 JLINK_ReadReg(FPS16)
T03FC 3094:056.914 - 0.012ms returns 0x00000000
T03FC 3094:056.922 JLINK_ReadReg(FPS17)
T03FC 3094:056.930 - 0.012ms returns 0x00000000
T03FC 3094:056.939 JLINK_ReadReg(FPS18)
T03FC 3094:056.947 - 0.010ms returns 0x00000000
T03FC 3094:056.955 JLINK_ReadReg(FPS19)
T03FC 3094:056.964 - 0.012ms returns 0x00000000
T03FC 3094:056.973 JLINK_ReadReg(FPS20)
T03FC 3094:056.982 - 0.012ms returns 0x00000000
T03FC 3094:056.990 JLINK_ReadReg(FPS21)
T03FC 3094:056.998 - 0.012ms returns 0x00000000
T03FC 3094:057.007 JLINK_ReadReg(FPS22)
T03FC 3094:057.015 - 0.010ms returns 0x00000000
T03FC 3094:057.024 JLINK_ReadReg(FPS23)
T03FC 3094:057.032 - 0.011ms returns 0x00000000
T03FC 3094:057.040 JLINK_ReadReg(FPS24)
T03FC 3094:057.049 - 0.013ms returns 0x00000000
T03FC 3094:057.057 JLINK_ReadReg(FPS25)
T03FC 3094:057.065 - 0.012ms returns 0x00000000
T03FC 3094:057.074 JLINK_ReadReg(FPS26)
T03FC 3094:057.082 - 0.011ms returns 0x00000000
T03FC 3094:057.091 JLINK_ReadReg(FPS27)
T03FC 3094:057.099 - 0.013ms returns 0x00000000
T03FC 3094:057.108 JLINK_ReadReg(FPS28)
T03FC 3094:057.117 - 0.013ms returns 0x00000000
T03FC 3094:057.126 JLINK_ReadReg(FPS29)
T03FC 3094:057.135 - 0.013ms returns 0x00000000
T03FC 3094:057.165 JLINK_ReadReg(FPS30)
T03FC 3094:057.175 - 0.014ms returns 0x00000000
T03FC 3094:057.185 JLINK_ReadReg(FPS31)
T03FC 3094:057.193 - 0.012ms returns 0x00000000
T2808 3094:100.543   JLINK_ReadMemEx(0x00000A80, 0x0002 Bytes, ..., Flags = 0x02000000)
T2808 3094:100.619    -- Read from C cache (2 bytes @ 0x00000A80)
T2808 3094:100.635   Data:  06 4B
T2808 3094:100.647 - 0.108ms returns 0x02
T2808 3094:100.666   JLINK_SetBPEx(Addr = 0x0002A964, Type = 0xFFFFFFF2)
T2808 3094:100.684 - 0.022ms returns 0x00000001
T2808 3094:100.694   JLINK_SetBPEx(Addr = 0x000288EE, Type = 0xFFFFFFF2)
T2808 3094:100.707 - 0.017ms returns 0x00000002
T2808 3094:100.719 JLINK_Go()
T2808 3094:100.780    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2808 3094:101.410    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2808 3094:102.301    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2808 3094:103.040    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2808 3094:103.075    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2808 3094:103.087    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2808 3094:103.099    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2808 3094:103.121    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2808 3094:103.138    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2808 3094:105.674    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2808 3094:107.013 - 6.321ms
T2808 3094:207.274 JLINK_IsHalted()
T2808 3094:213.591 - 6.331ms returns TRUE
T2808 3094:213.614 JLINK_Halt()
T2808 3094:213.624 - 0.013ms returns 0x00
T2808 3094:213.632 JLINK_IsHalted()
T2808 3094:213.642 - 0.013ms returns TRUE
T2808 3094:213.650 JLINK_IsHalted()
T2808 3094:213.660 - 0.013ms returns TRUE
T2808 3094:213.669 JLINK_IsHalted()
T2808 3094:213.676 - 0.010ms returns TRUE
T2808 3094:213.687 JLINK_ReadReg(R15 (PC))
T2808 3094:213.699 - 0.015ms returns 0x0002A964
T2808 3094:213.708 JLINK_ReadReg(XPSR)
T2808 3094:213.717 - 0.012ms returns 0x61000000
T2808 3094:213.731 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2808 3094:213.741 - 0.014ms returns 0x00
T2808 3094:213.751 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2808 3094:213.760 - 0.013ms returns 0x00
T2808 3094:213.771   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2808 3094:213.789    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T2808 3094:214.350   Data:  02 00 00 00
T2808 3094:214.370 - 0.603ms returns 1
T2808 3094:214.381   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2808 3094:214.396    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T2808 3094:214.952   Data:  00 00 00 00
T2808 3094:214.973    - DWT_FUNC[0]
T2808 3094:214.986 - 0.609ms returns 1
T2808 3094:214.996   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2808 3094:215.012    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T2808 3094:215.570   Data:  00 02 00 00
T2808 3094:215.590    - DWT_FUNC[1]
T2808 3094:215.603 - 0.611ms returns 1
T2808 3094:215.613   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2808 3094:215.629    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T2808 3094:216.222   Data:  00 00 00 00
T2808 3094:216.242    - DWT_FUNC[2]
T2808 3094:216.254 - 0.645ms returns 1
T2808 3094:216.265   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2808 3094:216.281    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T2808 3094:216.827   Data:  00 00 00 00
T2808 3094:216.847    - DWT_FUNC[3]
T2808 3094:216.859 - 0.598ms returns 1
T2808 3094:216.919 JLINK_ReadReg(R0)
T2808 3094:216.931 - 0.016ms returns 0x0002A965
T2808 3094:216.940 JLINK_ReadReg(R1)
T2808 3094:216.948 - 0.013ms returns 0x20007590
T2808 3094:216.958 JLINK_ReadReg(R2)
T2808 3094:216.966 - 0.011ms returns 0x00000000
T2808 3094:216.974 JLINK_ReadReg(R3)
T2808 3094:216.983 - 0.013ms returns 0x00026CCD
T2808 3094:216.992 JLINK_ReadReg(R4)
T2808 3094:217.001 - 0.013ms returns 0x0003025C
T2808 3094:217.009 JLINK_ReadReg(R5)
T2808 3094:217.017 - 0.012ms returns 0x0003025C
T2808 3094:217.027 JLINK_ReadReg(R6)
T2808 3094:217.035 - 0.012ms returns 0x00000000
T2808 3094:217.043 JLINK_ReadReg(R7)
T2808 3094:217.053 - 0.013ms returns 0x0007E000
T2808 3094:217.061 JLINK_ReadReg(R8)
T2808 3094:217.071 - 0.012ms returns 0x00000000
T2808 3094:217.117 JLINK_ReadReg(R9)
T2808 3094:217.130 - 0.018ms returns 0x00000000
T2808 3094:217.140 JLINK_ReadReg(R10)
T2808 3094:217.151 - 0.017ms returns 0x00000000
T2808 3094:217.165 JLINK_ReadReg(R11)
T2808 3094:217.176 - 0.015ms returns 0x00000000
T2808 3094:217.187 JLINK_ReadReg(R12)
T2808 3094:217.196 - 0.014ms returns 0x40000614
T2808 3094:217.205 JLINK_ReadReg(R13 (SP))
T2808 3094:217.215 - 0.013ms returns 0x20007590
T2808 3094:217.223 JLINK_ReadReg(R14)
T2808 3094:217.231 - 0.012ms returns 0x0002652D
T2808 3094:217.241 JLINK_ReadReg(R15 (PC))
T2808 3094:217.250 - 0.012ms returns 0x0002A964
T2808 3094:217.258 JLINK_ReadReg(XPSR)
T2808 3094:217.268 - 0.014ms returns 0x61000000
T2808 3094:217.276 JLINK_ReadReg(MSP)
T2808 3094:217.286 - 0.013ms returns 0x20007590
T2808 3094:217.294 JLINK_ReadReg(PSP)
T2808 3094:217.301 - 0.012ms returns 0x00000000
T2808 3094:217.311 JLINK_ReadReg(CFBP)
T2808 3094:217.320 - 0.012ms returns 0x00000000
T2808 3094:217.328 JLINK_ReadReg(FPSCR)
T2808 3094:227.371 - 10.060ms returns 0x00000000
T2808 3094:227.399 JLINK_ReadReg(FPS0)
T2808 3094:227.411 - 0.015ms returns 0x00000000
T2808 3094:227.419 JLINK_ReadReg(FPS1)
T2808 3094:227.427 - 0.012ms returns 0x00000000
T2808 3094:227.437 JLINK_ReadReg(FPS2)
T2808 3094:227.446 - 0.012ms returns 0x00000000
T2808 3094:227.472 JLINK_ReadReg(FPS3)
T2808 3094:227.481 - 0.013ms returns 0x00000000
T2808 3094:227.490 JLINK_ReadReg(FPS4)
T2808 3094:227.499 - 0.012ms returns 0x00000000
T2808 3094:227.507 JLINK_ReadReg(FPS5)
T2808 3094:227.515 - 0.012ms returns 0x00000000
T2808 3094:227.525 JLINK_ReadReg(FPS6)
T2808 3094:227.550 - 0.048ms returns 0x00000000
T2808 3094:227.579 JLINK_ReadReg(FPS7)
T2808 3094:227.588 - 0.012ms returns 0x00000000
T2808 3094:227.596 JLINK_ReadReg(FPS8)
T2808 3094:227.606 - 0.013ms returns 0x00000000
T2808 3094:227.614 JLINK_ReadReg(FPS9)
T2808 3094:227.622 - 0.012ms returns 0x00000000
T2808 3094:227.631 JLINK_ReadReg(FPS10)
T2808 3094:227.639 - 0.010ms returns 0x00000000
T2808 3094:227.648 JLINK_ReadReg(FPS11)
T2808 3094:227.657 - 0.013ms returns 0x00000000
T2808 3094:227.665 JLINK_ReadReg(FPS12)
T2808 3094:227.688 - 0.026ms returns 0x00000000
T2808 3094:227.695 JLINK_ReadReg(FPS13)
T2808 3094:227.703 - 0.011ms returns 0x00000000
T2808 3094:227.711 JLINK_ReadReg(FPS14)
T2808 3094:227.718 - 0.010ms returns 0x00000000
T2808 3094:227.727 JLINK_ReadReg(FPS15)
T2808 3094:227.735 - 0.011ms returns 0x00000000
T2808 3094:227.742 JLINK_ReadReg(FPS16)
T2808 3094:227.750 - 0.011ms returns 0x00000000
T2808 3094:227.757 JLINK_ReadReg(FPS17)
T2808 3094:227.765 - 0.011ms returns 0x00000000
T2808 3094:227.773 JLINK_ReadReg(FPS18)
T2808 3094:227.780 - 0.010ms returns 0x00000000
T2808 3094:227.788 JLINK_ReadReg(FPS19)
T2808 3094:227.796 - 0.011ms returns 0x00000000
T2808 3094:227.804 JLINK_ReadReg(FPS20)
T2808 3094:227.812 - 0.012ms returns 0x00000000
T2808 3094:227.820 JLINK_ReadReg(FPS21)
T2808 3094:227.827 - 0.011ms returns 0x00000000
T2808 3094:227.836 JLINK_ReadReg(FPS22)
T2808 3094:227.842 - 0.009ms returns 0x00000000
T2808 3094:227.850 JLINK_ReadReg(FPS23)
T2808 3094:227.858 - 0.010ms returns 0x00000000
T2808 3094:227.865 JLINK_ReadReg(FPS24)
T2808 3094:227.892 - 0.031ms returns 0x00000000
T2808 3094:227.901 JLINK_ReadReg(FPS25)
T2808 3094:227.909 - 0.013ms returns 0x00000000
T2808 3094:227.919 JLINK_ReadReg(FPS26)
T2808 3094:227.926 - 0.011ms returns 0x00000000
T2808 3094:227.935 JLINK_ReadReg(FPS27)
T2808 3094:227.944 - 0.013ms returns 0x00000000
T2808 3094:227.953 JLINK_ReadReg(FPS28)
T2808 3094:227.975 - 0.026ms returns 0x00000000
T2808 3094:227.983 JLINK_ReadReg(FPS29)
T2808 3094:227.990 - 0.011ms returns 0x00000000
T2808 3094:227.999 JLINK_ReadReg(FPS30)
T2808 3094:228.005 - 0.009ms returns 0x00000000
T2808 3094:228.013 JLINK_ReadReg(FPS31)
T2808 3094:228.021 - 0.011ms returns 0x00000000
T03FC 3094:228.225   JLINK_ReadMemEx(0x20007588, 0x0001 Bytes, ..., Flags = 0x02000000)
T03FC 3094:228.250    -- CPU_ReadMem(64 bytes @ 0x20007580)
T03FC 3094:229.627    -- Updating C cache (64 bytes @ 0x20007580)
T03FC 3094:229.655    -- Read from C cache (1 bytes @ 0x20007588)
T03FC 3094:229.666   Data:  00
T03FC 3094:229.678 - 1.457ms returns 0x01
T03FC 3094:231.739   JLINK_ReadMemEx(0x20007588, 0x0001 Bytes, ..., Flags = 0x02000000)
T03FC 3094:231.762    -- Read from C cache (1 bytes @ 0x20007588)
T03FC 3094:231.774   Data:  00
T03FC 3094:231.786 - 0.051ms returns 0x01
T2808 3094:984.671   JLINK_ReadMemEx(0x0002A964, 0x0002 Bytes, ..., Flags = 0x02000000)
T2808 3094:984.730    -- CPU_ReadMem(64 bytes @ 0x0002A940)
T2808 3094:986.087    -- Updating C cache (64 bytes @ 0x0002A940)
T2808 3094:986.109    -- Read from C cache (2 bytes @ 0x0002A964)
T2808 3094:986.122   Data:  08 B5
T2808 3094:986.134 - 1.467ms returns 0x02
T2808 3094:986.147   JLINK_SetBPEx(Addr = 0x000288EE, Type = 0xFFFFFFF2)
T2808 3094:986.162 - 0.020ms returns 0x00000003
T2808 3094:986.173 JLINK_Go()
T2808 3094:986.753    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2808 3094:987.333    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2808 3094:987.868    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2808 3094:987.885    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2808 3094:989.864 - 3.700ms
T2808 3095:089.989 JLINK_IsHalted()
T2808 3095:090.939 - 1.006ms returns FALSE
T2808 3095:191.536 JLINK_IsHalted()
T2808 3095:192.347 - 0.852ms returns FALSE
T2808 3095:292.824 JLINK_IsHalted()
T2808 3095:293.876 - 1.149ms returns FALSE
T2808 3095:394.389 JLINK_IsHalted()
T2808 3095:395.356 - 0.978ms returns FALSE
T2808 3095:495.573 JLINK_IsHalted()
T2808 3095:502.207 - 6.699ms returns TRUE
T2808 3095:502.309 JLINK_Halt()
T2808 3095:502.340 - 0.043ms returns 0x00
T2808 3095:502.422 JLINK_IsHalted()
T2808 3095:502.451 - 0.042ms returns TRUE
T2808 3095:502.479 JLINK_IsHalted()
T2808 3095:502.507 - 0.040ms returns TRUE
T2808 3095:502.533 JLINK_IsHalted()
T2808 3095:502.555 - 0.036ms returns TRUE
T2808 3095:502.591 JLINK_ReadReg(R15 (PC))
T2808 3095:502.622 - 0.046ms returns 0x000288EE
T2808 3095:502.655 JLINK_ReadReg(XPSR)
T2808 3095:502.679 - 0.035ms returns 0x61000000
T2808 3095:502.715 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2808 3095:502.750 - 0.048ms returns 0x00
T2808 3095:502.788   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2808 3095:502.838    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T2808 3095:503.504   Data:  02 00 00 00
T2808 3095:503.569 - 0.794ms returns 1
T2808 3095:503.602   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2808 3095:503.651    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T2808 3095:504.303   Data:  00 00 00 00
T2808 3095:504.368    - DWT_FUNC[0]
T2808 3095:504.406 - 0.818ms returns 1
T2808 3095:504.440   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2808 3095:504.487    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T2808 3095:505.361   Data:  00 02 00 00
T2808 3095:505.429    - DWT_FUNC[1]
T2808 3095:505.469 - 1.042ms returns 1
T2808 3095:505.502   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2808 3095:505.553    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T2808 3095:506.369   Data:  00 00 00 00
T2808 3095:506.433    - DWT_FUNC[2]
T2808 3095:506.466 - 0.981ms returns 1
T2808 3095:506.504   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2808 3095:506.550    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T2808 3095:507.325   Data:  00 00 00 00
T2808 3095:507.391    - DWT_FUNC[3]
T2808 3095:507.425 - 0.934ms returns 1
T2808 3095:507.579 JLINK_ReadReg(R0)
T2808 3095:507.619 - 0.054ms returns 0x00000000
T2808 3095:507.651 JLINK_ReadReg(R1)
T2808 3095:507.677 - 0.038ms returns 0x00000000
T2808 3095:507.705 JLINK_ReadReg(R2)
T2808 3095:507.735 - 0.044ms returns 0x00000000
T2808 3095:507.765 JLINK_ReadReg(R3)
T2808 3095:507.792 - 0.041ms returns 0x00000000
T2808 3095:507.821 JLINK_ReadReg(R4)
T2808 3095:507.848 - 0.043ms returns 0x00000000
T2808 3095:507.881 JLINK_ReadReg(R5)
T2808 3095:507.905 - 0.035ms returns 0x00000000
T2808 3095:507.930 JLINK_ReadReg(R6)
T2808 3095:507.960 - 0.044ms returns 0x00000000
T2808 3095:507.989 JLINK_ReadReg(R7)
T2808 3095:508.018 - 0.047ms returns 0x0007E000
T2808 3095:508.056 JLINK_ReadReg(R8)
T2808 3095:508.080 - 0.039ms returns 0x00000000
T2808 3095:508.112 JLINK_ReadReg(R9)
T2808 3095:508.139 - 0.038ms returns 0x00000000
T2808 3095:508.165 JLINK_ReadReg(R10)
T2808 3095:508.195 - 0.043ms returns 0x00000000
T2808 3095:508.223 JLINK_ReadReg(R11)
T2808 3095:508.252 - 0.041ms returns 0x00000000
T2808 3095:508.279 JLINK_ReadReg(R12)
T2808 3095:508.302 - 0.038ms returns 0x00000003
T2808 3095:508.337 JLINK_ReadReg(R13 (SP))
T2808 3095:508.364 - 0.039ms returns 0x20007578
T2808 3095:508.393 JLINK_ReadReg(R14)
T2808 3095:508.422 - 0.040ms returns 0x0002C37D
T2808 3095:508.447 JLINK_ReadReg(R15 (PC))
T2808 3095:508.477 - 0.043ms returns 0x000288EE
T2808 3095:508.505 JLINK_ReadReg(XPSR)
T2808 3095:508.531 - 0.041ms returns 0x61000000
T2808 3095:508.562 JLINK_ReadReg(MSP)
T2808 3095:508.585 - 0.035ms returns 0x20007578
T2808 3095:508.614 JLINK_ReadReg(PSP)
T2808 3095:508.642 - 0.039ms returns 0x00000000
T2808 3095:508.667 JLINK_ReadReg(CFBP)
T2808 3095:508.697 - 0.044ms returns 0x00000000
T2808 3095:508.727 JLINK_ReadReg(FPSCR)
T2808 3095:518.935 - 10.241ms returns 0x00000000
T2808 3095:518.993 JLINK_ReadReg(FPS0)
T2808 3095:519.020 - 0.038ms returns 0x00000000
T2808 3095:519.045 JLINK_ReadReg(FPS1)
T2808 3095:519.073 - 0.041ms returns 0x00000000
T2808 3095:519.100 JLINK_ReadReg(FPS2)
T2808 3095:519.126 - 0.036ms returns 0x00000000
T2808 3095:519.150 JLINK_ReadReg(FPS3)
T2808 3095:519.171 - 0.035ms returns 0x00000000
T2808 3095:519.202 JLINK_ReadReg(FPS4)
T2808 3095:519.226 - 0.035ms returns 0x00000000
T2808 3095:519.250 JLINK_ReadReg(FPS5)
T2808 3095:519.278 - 0.039ms returns 0x00000000
T2808 3095:519.303 JLINK_ReadReg(FPS6)
T2808 3095:519.332 - 0.042ms returns 0x00000000
T2808 3095:519.359 JLINK_ReadReg(FPS7)
T2808 3095:519.380 - 0.035ms returns 0x00000000
T2808 3095:519.416 JLINK_ReadReg(FPS8)
T2808 3095:519.442 - 0.037ms returns 0x00000000
T2808 3095:519.469 JLINK_ReadReg(FPS9)
T2808 3095:519.494 - 0.035ms returns 0x00000000
T2808 3095:519.518 JLINK_ReadReg(FPS10)
T2808 3095:519.546 - 0.040ms returns 0x00000000
T2808 3095:519.573 JLINK_ReadReg(FPS11)
T2808 3095:519.598 - 0.038ms returns 0x00000000
T2808 3095:519.626 JLINK_ReadReg(FPS12)
T2808 3095:519.649 - 0.033ms returns 0x00000000
T2808 3095:519.676 JLINK_ReadReg(FPS13)
T2808 3095:519.703 - 0.039ms returns 0x00000000
T2808 3095:519.728 JLINK_ReadReg(FPS14)
T2808 3095:519.756 - 0.040ms returns 0x00000000
T2808 3095:519.782 JLINK_ReadReg(FPS15)
T2808 3095:519.806 - 0.037ms returns 0x00000000
T2808 3095:519.832 JLINK_ReadReg(FPS16)
T2808 3095:519.853 - 0.031ms returns 0x00000000
T2808 3095:519.880 JLINK_ReadReg(FPS17)
T2808 3095:519.917 - 0.050ms returns 0x00000000
T2808 3095:519.944 JLINK_ReadReg(FPS18)
T2808 3095:519.972 - 0.039ms returns 0x00000000
T2808 3095:519.997 JLINK_ReadReg(FPS19)
T2808 3095:520.024 - 0.040ms returns 0x00000000
T2808 3095:520.050 JLINK_ReadReg(FPS20)
T2808 3095:520.071 - 0.035ms returns 0x00000000
T2808 3095:520.101 JLINK_ReadReg(FPS21)
T2808 3095:520.127 - 0.036ms returns 0x00000000
T2808 3095:520.150 JLINK_ReadReg(FPS22)
T2808 3095:520.176 - 0.037ms returns 0x00000000
T2808 3095:520.200 JLINK_ReadReg(FPS23)
T2808 3095:520.228 - 0.040ms returns 0x00000000
T2808 3095:520.254 JLINK_ReadReg(FPS24)
T2808 3095:520.276 - 0.035ms returns 0x00000000
T2808 3095:520.305 JLINK_ReadReg(FPS25)
T2808 3095:520.330 - 0.035ms returns 0x00000000
T2808 3095:520.354 JLINK_ReadReg(FPS26)
T2808 3095:520.382 - 0.040ms returns 0x00000000
T2808 3095:520.412 JLINK_ReadReg(FPS27)
T2808 3095:520.438 - 0.037ms returns 0x00000000
T2808 3095:520.462 JLINK_ReadReg(FPS28)
T2808 3095:520.486 - 0.038ms returns 0x00000000
T2808 3095:520.515 JLINK_ReadReg(FPS29)
T2808 3095:520.537 - 0.033ms returns 0x00000000
T2808 3095:520.564 JLINK_ReadReg(FPS30)
T2808 3095:520.591 - 0.038ms returns 0x00000000
T2808 3095:520.615 JLINK_ReadReg(FPS31)
T2808 3095:520.643 - 0.040ms returns 0x00000000
T03FC 3095:521.034   JLINK_ReadMemEx(0x20007584, 0x0004 Bytes, ..., Flags = 0x02000000)
T03FC 3095:521.118    -- CPU_ReadMem(64 bytes @ 0x20007580)
T03FC 3095:522.578    -- Updating C cache (64 bytes @ 0x20007580)
T03FC 3095:522.628    -- Read from C cache (4 bytes @ 0x20007584)
T03FC 3095:522.665   Data:  81 A9 02 00
T03FC 3095:522.696 - 1.674ms returns 0x04
T03FC 3095:522.732   JLINK_ReadMemEx(0x2000757C, 0x0004 Bytes, ..., Flags = 0x02000000)
T03FC 3095:522.780    -- CPU_ReadMem(64 bytes @ 0x20007540)
T03FC 3095:524.198    -- Updating C cache (64 bytes @ 0x20007540)
T03FC 3095:524.258    -- Read from C cache (4 bytes @ 0x2000757C)
T03FC 3095:524.290   Data:  5C 02 03 00
T03FC 3095:524.324 - 1.605ms returns 0x04
T03FC 3095:524.358   JLINK_ReadMemEx(0x20007580, 0x0004 Bytes, ..., Flags = 0x02000000)
T03FC 3095:524.399    -- Read from C cache (4 bytes @ 0x20007580)
T03FC 3095:524.433   Data:  5C 02 03 00
T03FC 3095:524.463 - 0.131ms returns 0x04
T03FC 3095:524.509   JLINK_ReadMemEx(0x20007584, 0x0004 Bytes, ..., Flags = 0x02000000)
T03FC 3095:524.547    -- Read from C cache (4 bytes @ 0x20007584)
T03FC 3095:524.584   Data:  81 A9 02 00
T03FC 3095:524.616 - 0.119ms returns 0x04
T03FC 3095:524.645   JLINK_ReadMemEx(0x2000758C, 0x0004 Bytes, ..., Flags = 0x02000000)
T03FC 3095:524.687    -- Read from C cache (4 bytes @ 0x2000758C)
T03FC 3095:524.717   Data:  2D 65 02 00
T03FC 3095:524.754 - 0.122ms returns 0x04
T03FC 3095:524.824   JLINK_ReadMemEx(0x20007578, 0x0004 Bytes, ..., Flags = 0x02000000)
T03FC 3095:524.864    -- Read from C cache (4 bytes @ 0x20007578)
T03FC 3095:524.900   Data:  78 41 00 20
T03FC 3095:524.930 - 0.118ms returns 0x04
T03FC 3095:525.897   JLINK_ReadMemEx(0x20007578, 0x0004 Bytes, ..., Flags = 0x02000000)
T03FC 3095:525.950    -- Read from C cache (4 bytes @ 0x20007578)
T03FC 3095:525.991   Data:  78 41 00 20
T03FC 3095:526.022 - 0.137ms returns 0x04
T03FC 3095:526.074   JLINK_ReadMemEx(0x20007588, 0x0001 Bytes, ..., Flags = 0x02000000)
T03FC 3095:526.118    -- Read from C cache (1 bytes @ 0x20007588)
T03FC 3095:526.150   Data:  00
T03FC 3095:526.186 - 0.126ms returns 0x01
T03FC 3095:530.434   JLINK_ReadMemEx(0x000288EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T03FC 3095:530.454    -- CPU_ReadMem(64 bytes @ 0x000288C0)
T03FC 3095:531.831    -- Updating C cache (64 bytes @ 0x000288C0)
T03FC 3095:531.877    -- Read from C cache (2 bytes @ 0x000288EE)
T03FC 3095:531.888   Data:  68 46
T03FC 3095:531.898 - 1.468ms returns 0x02
T03FC 3095:531.972   JLINK_ReadMemEx(0x000288F0, 0x003C Bytes, ..., Flags = 0x02000000)
T03FC 3095:531.994    -- CPU_ReadMem(64 bytes @ 0x00028900)
T03FC 3095:533.721    -- Updating C cache (64 bytes @ 0x00028900)
T03FC 3095:533.797    -- Read from C cache (60 bytes @ 0x000288F0)
T03FC 3095:533.812   Data:  03 F0 0E FE 04 46 00 BF 25 46 3D B1 00 BF 04 A2 ...
T03FC 3095:533.828 - 1.863ms returns 0x3C
T03FC 3095:533.847   JLINK_ReadMemEx(0x000288F0, 0x0002 Bytes, ..., Flags = 0x02000000)
T03FC 3095:533.862    -- Read from C cache (2 bytes @ 0x000288F0)
T03FC 3095:533.875   Data:  03 F0
T03FC 3095:533.888 - 0.059ms returns 0x02
T2808 3098:030.640   JLINK_ReadMemEx(0x000288EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2808 3098:030.691    -- Read from C cache (2 bytes @ 0x000288EE)
T2808 3098:030.705   Data:  68 46
T2808 3098:030.719 - 0.084ms returns 0x02
T2808 3098:030.738 JLINK_Step()
T2808 3098:031.374    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2808 3098:039.235 - 8.513ms returns 0x00
T2808 3098:039.261 JLINK_ReadReg(R15 (PC))
T2808 3098:039.272 - 0.014ms returns 0x000288F0
T2808 3098:039.280 JLINK_ReadReg(XPSR)
T2808 3098:039.289 - 0.013ms returns 0x61000000
T2808 3098:039.302   JLINK_SetBPEx(Addr = 0x000288EE, Type = 0xFFFFFFF2)
T2808 3098:039.315 - 0.017ms returns 0x00000004
T2808 3098:039.325 JLINK_Go()
T2808 3098:039.338    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2808 3098:040.204    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2808 3098:040.745    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2808 3098:042.234 - 2.963ms
T2808 3098:142.955 JLINK_IsHalted()
T2808 3098:143.873 - 0.935ms returns FALSE
T2808 3098:243.948 JLINK_IsHalted()
T2808 3098:244.974 - 1.092ms returns FALSE
T2808 3098:346.028 JLINK_IsHalted()
T2808 3098:346.822 - 0.807ms returns FALSE
T2808 3098:447.015 JLINK_IsHalted()
T2808 3098:448.020 - 1.075ms returns FALSE
T2808 3098:549.102 JLINK_IsHalted()
T2808 3098:549.845 - 0.773ms returns FALSE
T2808 3098:650.164 JLINK_IsHalted()
T2808 3098:651.464 - 1.339ms returns FALSE
T2808 3098:751.664 JLINK_IsHalted()
T2808 3098:752.503 - 0.850ms returns FALSE
T2808 3098:852.955 JLINK_IsHalted()
T2808 3098:853.968 - 1.051ms returns FALSE
T2808 3098:954.140 JLINK_IsHalted()
T2808 3098:955.019 - 0.888ms returns FALSE
T2808 3099:055.413 JLINK_IsHalted()
T2808 3099:056.265 - 0.925ms returns FALSE
T2808 3099:156.742 JLINK_IsHalted()
T2808 3099:157.854 - 1.172ms returns FALSE
T2808 3099:258.127 JLINK_IsHalted()
T2808 3099:259.266 - 1.177ms returns FALSE
T2808 3099:359.522 JLINK_IsHalted()
T2808 3099:360.282 - 0.799ms returns FALSE
T2808 3099:460.552 JLINK_IsHalted()
T2808 3099:461.220 - 0.679ms returns FALSE
T2808 3099:561.943 JLINK_IsHalted()
T2808 3099:562.982 - 1.113ms returns FALSE
T2808 3099:663.367 JLINK_IsHalted()
T2808 3099:664.043 - 0.688ms returns FALSE
T2808 3099:764.318 JLINK_IsHalted()
T2808 3099:765.005 - 0.717ms returns FALSE
T2808 3099:865.356 JLINK_IsHalted()
T2808 3099:866.174 - 0.830ms returns FALSE
T2808 3099:966.323 JLINK_IsHalted()
T2808 3099:967.141 - 0.881ms returns FALSE
T2808 3100:067.774 JLINK_IsHalted()
T2808 3100:068.578 - 0.843ms returns FALSE
T2808 3100:169.719 JLINK_IsHalted()
T2808 3100:170.484 - 0.804ms returns FALSE
T2808 3100:271.313 JLINK_IsHalted()
T2808 3100:272.233 - 0.967ms returns FALSE
T2808 3100:373.131 JLINK_IsHalted()
T2808 3100:374.213 - 1.123ms returns FALSE
T2808 3100:474.464 JLINK_IsHalted()
T2808 3100:475.124 - 0.673ms returns FALSE
T2808 3100:575.991 JLINK_IsHalted()
T2808 3100:576.830 - 0.878ms returns FALSE
T2808 3100:677.685 JLINK_IsHalted()
T2808 3100:678.671 - 1.026ms returns FALSE
T2808 3100:778.829 JLINK_IsHalted()
T2808 3100:779.513 - 0.694ms returns FALSE
T2808 3100:880.298 JLINK_IsHalted()
T2808 3100:880.964 - 0.674ms returns FALSE
T2808 3100:981.563 JLINK_IsHalted()
T2808 3100:982.334 - 0.820ms returns FALSE
T2808 3101:082.909 JLINK_IsHalted()
T2808 3101:083.848 - 0.980ms returns FALSE
T2808 3101:184.604 JLINK_IsHalted()
T2808 3101:185.647 - 1.112ms returns FALSE
T2808 3101:286.121 JLINK_IsHalted()
T2808 3101:286.838 - 0.758ms returns FALSE
T2808 3101:386.920 JLINK_IsHalted()
T2808 3101:387.533 - 0.623ms returns FALSE
T2808 3101:487.741 JLINK_IsHalted()
T2808 3101:488.502 - 0.775ms returns FALSE
T2808 3101:588.886 JLINK_IsHalted()
T2808 3101:589.725 - 0.905ms returns FALSE
T2808 3101:690.284 JLINK_IsHalted()
T2808 3101:691.079 - 0.837ms returns FALSE
T2808 3101:792.210 JLINK_IsHalted()
T2808 3101:793.275 - 1.125ms returns FALSE
T2808 3101:893.542 JLINK_IsHalted()
T2808 3101:894.376 - 0.872ms returns FALSE
T2808 3101:995.063 JLINK_IsHalted()
T2808 3101:996.104 - 1.114ms returns FALSE
T2808 3102:096.610 JLINK_IsHalted()
T2808 3102:097.396 - 0.824ms returns FALSE
T2808 3102:197.598 JLINK_IsHalted()
T2808 3102:198.377 - 0.809ms returns FALSE
T2808 3102:298.754 JLINK_IsHalted()
T2808 3102:299.383 - 0.640ms returns FALSE
T2808 3102:400.041 JLINK_IsHalted()
T2808 3102:401.071 - 1.101ms returns FALSE
T2808 3102:501.542 JLINK_IsHalted()
T2808 3102:502.409 - 0.910ms returns FALSE
T2808 3102:603.333 JLINK_IsHalted()
T2808 3102:604.248 - 0.942ms returns FALSE
T2808 3102:705.135 JLINK_IsHalted()
T2808 3102:705.718 - 0.608ms returns FALSE
T2808 3102:806.227 JLINK_IsHalted()
T2808 3102:807.276 - 1.099ms returns FALSE
T2808 3102:907.751 JLINK_IsHalted()
T2808 3102:908.313 - 0.570ms returns FALSE
T2808 3103:009.226 JLINK_IsHalted()
T2808 3103:010.271 - 1.127ms returns FALSE
T2808 3103:110.704 JLINK_IsHalted()
T2808 3103:111.700 - 1.037ms returns FALSE
T2808 3103:212.124 JLINK_IsHalted()
T2808 3103:213.034 - 0.955ms returns FALSE
T2808 3103:313.673 JLINK_IsHalted()
T2808 3103:314.272 - 0.606ms returns FALSE
T2808 3103:414.608 JLINK_IsHalted()
T2808 3103:415.532 - 0.935ms returns FALSE
T2808 3103:516.290 JLINK_IsHalted()
T2808 3103:517.100 - 0.852ms returns FALSE
T2808 3103:617.763 JLINK_IsHalted()
T2808 3103:618.740 - 1.017ms returns FALSE
T2808 3103:719.066 JLINK_IsHalted()
T2808 3103:720.060 - 1.036ms returns FALSE
T2808 3103:820.470 JLINK_IsHalted()
T2808 3103:821.584 - 1.155ms returns FALSE
T2808 3103:921.943 JLINK_IsHalted()
T2808 3103:922.705 - 0.800ms returns FALSE
T2808 3104:023.484 JLINK_IsHalted()
T2808 3104:024.437 - 1.001ms returns FALSE
T2808 3104:124.827 JLINK_IsHalted()
T2808 3104:125.812 - 1.060ms returns FALSE
T2808 3104:225.949 JLINK_IsHalted()
T2808 3104:226.722 - 0.789ms returns FALSE
T2808 3104:327.633 JLINK_IsHalted()
T2808 3104:328.235 - 0.610ms returns FALSE
T2808 3104:428.626 JLINK_IsHalted()
T2808 3104:429.659 - 1.080ms returns FALSE
T2808 3104:529.989 JLINK_IsHalted()
T2808 3104:531.038 - 1.088ms returns FALSE
T2808 3104:631.727 JLINK_IsHalted()
T2808 3104:632.732 - 1.050ms returns FALSE
T2808 3104:733.628 JLINK_IsHalted()
T2808 3104:734.610 - 1.047ms returns FALSE
T2808 3104:835.211 JLINK_IsHalted()
T2808 3104:836.144 - 0.941ms returns FALSE
T2808 3104:936.549 JLINK_IsHalted()
T2808 3104:937.564 - 1.053ms returns FALSE
T2808 3105:037.815 JLINK_IsHalted()
T2808 3105:038.504 - 0.700ms returns FALSE
T2808 3105:139.055 JLINK_IsHalted()
T2808 3105:139.789 - 0.772ms returns FALSE
T2808 3105:240.709 JLINK_IsHalted()
T2808 3105:241.454 - 0.783ms returns FALSE
T2808 3105:341.847 JLINK_IsHalted()
T2808 3105:342.821 - 1.026ms returns FALSE
T2808 3105:442.937 JLINK_IsHalted()
T2808 3105:443.621 - 0.700ms returns FALSE
T2808 3105:544.389 JLINK_IsHalted()
T2808 3105:545.001 - 0.625ms returns FALSE
T2808 3105:645.389 JLINK_IsHalted()
T2808 3105:646.339 - 0.989ms returns FALSE
T2808 3105:746.546 JLINK_IsHalted()
T2808 3105:747.310 - 0.805ms returns FALSE
T2808 3105:847.501 JLINK_IsHalted()
T2808 3105:848.200 - 0.723ms returns FALSE
T2808 3105:948.342 JLINK_IsHalted()
T2808 3105:952.406 - 4.074ms returns FALSE
T2808 3106:052.606 JLINK_IsHalted()
T2808 3106:053.410 - 0.856ms returns FALSE
T2808 3106:153.633 JLINK_IsHalted()
T2808 3106:154.619 - 1.065ms returns FALSE
T2808 3106:254.881 JLINK_IsHalted()
T2808 3106:255.562 - 0.709ms returns FALSE
T2808 3106:356.297 JLINK_IsHalted()
T2808 3106:356.972 - 0.729ms returns FALSE
T2808 3106:457.498 JLINK_IsHalted()
T2808 3106:458.363 - 0.874ms returns FALSE
T2808 3106:558.790 JLINK_Halt()
T2808 3106:565.419 - 6.645ms returns 0x00
T2808 3106:565.443 JLINK_IsHalted()
T2808 3106:565.466 - 0.026ms returns TRUE
T2808 3106:565.474 JLINK_IsHalted()
T2808 3106:565.482 - 0.012ms returns TRUE
T2808 3106:565.491 JLINK_IsHalted()
T2808 3106:565.498 - 0.012ms returns TRUE
T2808 3106:565.509 JLINK_ReadReg(R15 (PC))
T2808 3106:565.519 - 0.014ms returns 0x000251C4
T2808 3106:565.528 JLINK_ReadReg(XPSR)
T2808 3106:565.536 - 0.010ms returns 0x61000000
T2808 3106:565.548 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2808 3106:565.558 - 0.014ms returns 0x00
T2808 3106:565.570   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2808 3106:565.587    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T2808 3106:566.244   Data:  01 00 00 00
T2808 3106:566.262 - 0.696ms returns 1
T2808 3106:566.272   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2808 3106:566.286    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T2808 3106:566.944   Data:  00 00 00 00
T2808 3106:566.963    - DWT_FUNC[0]
T2808 3106:566.974 - 0.706ms returns 1
T2808 3106:566.984   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2808 3106:566.998    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T2808 3106:567.700   Data:  00 02 00 00
T2808 3106:567.738    - DWT_FUNC[1]
T2808 3106:567.748 - 0.768ms returns 1
T2808 3106:567.762   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2808 3106:567.780    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T2808 3106:568.778   Data:  00 00 00 00
T2808 3106:568.837    - DWT_FUNC[2]
T2808 3106:568.855 - 1.097ms returns 1
T2808 3106:568.870   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2808 3106:568.893    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T2808 3106:569.850   Data:  00 00 00 00
T2808 3106:569.904    - DWT_FUNC[3]
T2808 3106:569.915 - 1.049ms returns 1
T03FC 3107:223.241 JLINK_Close()
T03FC 3107:223.703    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T03FC 3107:224.257    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T03FC 3107:238.509 - 15.307ms
T03FC 3107:238.553   
T03FC 3107:238.561   Closed
