T4204 579:638.637   SEGGER J-Link V6.54c Log File
T4204 579:638.689   DLL Compiled: Nov  7 2019 17:01:02
T4204 579:638.699   Logging started @ 2019-12-11 08:48
T4204 579:638.711 JLINK_SetWarnOutHandler(...)
T4204 579:638.720 - 0.013ms
T4204 579:638.730 JLINK_OpenEx(...)
T4204 579:641.771   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan  7 2019 14:07:15
T4204 579:642.645   Hardware: V1.00
T4204 579:642.668   S/N: 682512624
T4204 579:642.681   OEM: SEGGER
T4204 579:642.694   Feature(s): None
T4204 579:643.366   TELNET listener socket opened on port 19021
T4204 579:663.863   WEBSRV Starting webserver
T4204 579:664.089   WEBSRV Webserver running on local port 19081
T4204 579:664.117 - 25.394ms returns "O.K."
T4204 579:664.148 JLINK_GetEmuCaps()
T4204 579:664.164 - 0.022ms returns 0xB8EA5A33
T4204 579:664.182 JLINK_TIF_GetAvailable(...)
T4204 579:664.333 - 0.171ms
T4204 579:664.375 JLINK_SetErrorOutHandler(...)
T4204 579:664.401 - 0.033ms
T4204 579:664.425 JLINK_ExecCommand("ProjectFile = "C:\Users\William\Downloads\nRF5_SDK_16.0.0_98a08e2\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T4204 579:666.199 - 1.785ms returns 0x00
T4204 579:666.238 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T4204 579:666.538   Device "NRF52832_XXAA" selected.
T4204 579:666.878 - 0.634ms returns 0x00
T4204 579:666.892 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4204 579:666.906 - 0.008ms returns 0x01
T4204 579:666.920 JLINK_GetHardwareVersion()
T4204 579:666.929 - 0.013ms returns 0x2710
T4204 579:666.940 JLINK_GetDLLVersion()  returns 65403
T4204 579:666.952 JLINK_GetFirmwareString(...)
T4204 579:666.961 - 0.013ms
T4204 579:666.982 JLINK_GetDLLVersion()  returns 65403
T4204 579:666.994 JLINK_GetCompileDateTime()
T4204 579:667.003 - 0.014ms
T4204 579:667.017 JLINK_GetFirmwareString(...)
T4204 579:667.027 - 0.014ms
T4204 579:667.040 JLINK_GetHardwareVersion()
T4204 579:667.049 - 0.013ms returns 0x2710
T4204 579:667.075 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4204 579:667.464 - 0.403ms returns 0x00
T4204 579:667.491 JLINK_SetSpeed(5000)
T4204 579:667.541 - 0.066ms
T4204 579:667.571 JLINK_GetId()
T4204 579:667.702   InitTarget() start
T4204 579:667.728    J-Link Script File: Executing InitTarget()
T4204 579:670.457   InitTarget() end
T4204 579:671.059   Found SW-DP with ID 0x2BA01477
T4204 579:672.788   Scanning AP map to find all available APs
T4204 579:674.957   AP[2]: Stopped AP scan as end of AP map has been reached
T4204 579:674.986   AP[0]: AHB-AP (IDR: 0x24770011)
T4204 579:675.003   AP[1]: JTAG-AP (IDR: 0x02880000)
T4204 579:675.019   Iterating through AP map to find AHB-AP to use
T4204 579:677.763   AP[0]: Core found
T4204 579:677.788   AP[0]: AHB-AP ROM base: 0xE00FF000
T4204 579:679.348   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4204 579:679.376   Found Cortex-M4 r0p1, Little endian.
T4204 579:780.310    -- Max. mem block: 0x000048E0
T4204 579:780.346    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4204 579:780.950    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4204 579:781.447    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T4204 579:781.986   FPUnit: 6 code (BP) slots and 2 literal slots
T4204 579:782.011    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4204 579:782.512    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4204 579:783.024    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4204 579:783.514    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4204 579:784.017    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T4204 579:784.521    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T4204 579:785.036    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T4204 579:785.489    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T4204 579:785.953   CoreSight components:
T4204 579:785.973   ROMTbl[0] @ E00FF000
T4204 579:785.987    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T4204 579:786.677    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T4204 579:787.281    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T4204 579:787.895   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4204 579:787.914    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T4204 579:788.574    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T4204 579:789.184   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4204 579:789.202    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T4204 579:789.823    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T4204 579:790.454   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4204 579:790.471    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T4204 579:791.073    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T4204 579:791.682   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4204 579:791.699    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T4204 579:792.323    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4204 579:792.927    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T4204 579:793.558   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4204 579:793.576    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4204 579:794.177    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T4204 579:794.809   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4204 579:795.006 - 127.442ms   returns 0x2BA01477
T4204 579:795.025 JLINK_GetDLLVersion()  returns 65403
T4204 579:795.039 JLINK_CORE_GetFound()
T4204 579:795.048 - 0.013ms returns 0xE0000FF
T4204 579:795.075 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4204 579:795.085   Value=0xE00FF000
T4204 579:795.097 - 0.025ms returns 0x00
T4204 579:795.113 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4204 579:795.122   Value=0xE00FF000
T4204 579:795.134 - 0.025ms returns 0x00
T4204 579:795.143 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4204 579:795.152   Value=0xE0041000
T4204 579:795.164 - 0.024ms returns 0x00
T4204 579:795.175   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4204 579:795.203    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4204 579:796.034   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4204 579:796.050 - 0.880ms returns 0x20
T4204 579:796.061 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4204 579:796.070   Value=0x00000000
T4204 579:796.082 - 0.025ms returns 0x00
T4204 579:796.091 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4204 579:796.100   Value=0xE0040000
T4204 579:796.112 - 0.024ms returns 0x00
T4204 579:796.121 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4204 579:796.129   Value=0xE0000000
T4204 579:796.141 - 0.024ms returns 0x00
T4204 579:796.150 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4204 579:796.159   Value=0xE0001000
T4204 579:796.171 - 0.024ms returns 0x00
T4204 579:796.180 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4204 579:796.188   Value=0xE0002000
T4204 579:796.200 - 0.024ms returns 0x00
T4204 579:796.209 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4204 579:796.218   Value=0xE000E000
T4204 579:796.230 - 0.024ms returns 0x00
T4204 579:796.239 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4204 579:796.247   Value=0xE000EDF0
T4204 579:796.259 - 0.024ms returns 0x00
T4204 579:796.268 JLINK_GetDebugInfo(0x01 = Unknown)
T4204 579:796.277   Value=0x00000001
T4204 579:796.291 - 0.027ms returns 0x00
T4204 579:796.303   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4204 579:796.318    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T4204 579:796.779   Data:  41 C2 0F 41
T4204 579:796.799    - CPUID
T4204 579:796.811 - 0.513ms returns 1
T4204 579:796.822 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4204 579:796.833   Value=0x00000000
T4204 579:796.851 - 0.034ms returns 0x00
T4204 579:796.864 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4204 579:796.873 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4204 579:796.883 JLINK_Reset()
T4204 579:796.896   CPU is running
T4204 579:796.909    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4204 579:797.386   CPU is running
T4204 579:797.404    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4204 579:797.906   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4204 579:798.285   Reset: Reset device via AIRCR.SYSRESETREQ.
T4204 579:798.306   CPU is running
T4204 579:798.320    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4204 579:851.260    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4204 579:851.784    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4204 579:852.301   CPU is running
T4204 579:852.325    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4204 579:852.822   CPU is running
T4204 579:852.850    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4204 579:858.827    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4204 579:865.467    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4204 579:866.059    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4204 579:866.558    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4204 579:867.062 - 70.187ms
T4204 579:867.097 JLINK_ReadReg(R15 (PC))
T4204 579:867.109 - 0.016ms returns 0x00000A80
T4204 579:867.134 JLINK_ReadReg(XPSR)
T4204 579:867.143 - 0.013ms returns 0x01000000
T4204 579:867.346 JLINK_Halt()
T4204 579:867.366 - 0.024ms returns 0x00
T4204 579:867.377   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4204 579:867.393    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4204 579:867.876   Data:  03 00 03 00
T4204 579:867.895    - DHCSR
T4204 579:867.906 - 0.533ms returns 1
T4204 579:867.918   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4204 579:867.930    - DHCSR
T4204 579:867.947    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4204 579:868.454 - 0.545ms returns 0
T4204 579:868.469   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4204 579:868.481    - DEMCR
T4204 579:868.496    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4204 579:869.058 - 0.597ms returns 0
T4204 579:869.089 JLINK_GetHWStatus(...)
T4204 579:869.182 - 0.101ms returns 0x00
T4204 579:869.210 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4204 579:869.221 - 0.014ms returns 0x06
T4204 579:869.230 JLINK_GetNumBPUnits(Type = 0xF0)
T4204 579:869.238 - 0.012ms returns 0x2000
T4204 579:869.247 JLINK_GetNumWPUnits()
T4204 579:869.256 - 0.012ms returns 0x04
T4204 579:869.272 JLINK_GetSpeed()
T4204 579:869.281 - 0.012ms returns 0x3E8
T4204 579:869.297   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4204 579:869.313    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T4204 579:869.810   Data:  01 00 00 00
T4204 579:869.827 - 0.534ms returns 1
T4204 579:869.838   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4204 579:869.852    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T4204 579:870.329   Data:  01 00 00 00
T4204 579:870.346 - 0.512ms returns 1
T4204 579:870.357 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4204 579:870.366   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4204 579:870.660    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T4204 579:871.520 - 1.173ms returns 0x1C
T4204 579:871.546 JLINK_ReadReg(R15 (PC))
T4204 579:871.557 - 0.015ms returns 0x00000A80
T4204 579:871.566 JLINK_ReadReg(XPSR)
T4204 579:871.575 - 0.012ms returns 0x01000000
T4204 579:885.644   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T4204 579:885.675   Data:  00 00 00 00
T4204 579:885.688    - DWT_CYCCNT
T4204 579:885.700 - 0.061ms returns 0x04
T4204 579:979.030 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4204 579:979.067 - 0.042ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4204 579:979.078 JLINK_Reset()
T4204 579:979.096    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4204 579:979.655    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4204 579:980.187   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4204 579:980.620   Reset: Reset device via AIRCR.SYSRESETREQ.
T4204 579:980.645    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4204 580:033.289    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4204 580:033.809    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4204 580:034.309    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4204 580:034.810    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4204 580:040.364    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4204 580:046.988    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4204 580:047.580    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4204 580:048.061    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4204 580:048.557 - 69.487ms
T4204 580:048.611 JLINK_ReadReg(R15 (PC))
T4204 580:048.626 - 0.019ms returns 0x00000A80
T4204 580:048.635 JLINK_ReadReg(XPSR)
T4204 580:048.644 - 0.013ms returns 0x01000000
T4204 580:048.718   JLINK_ReadMemEx(0x00000A80, 0x003C Bytes, ..., Flags = 0x02000000)
T4204 580:048.737    -- CPU_ReadMem(64 bytes @ 0x00000A80)
T4204 580:049.998    -- Updating C cache (64 bytes @ 0x00000A80)
T4204 580:050.015    -- Read from C cache (60 bytes @ 0x00000A80)
T4204 580:050.029   Data:  06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...
T4204 580:050.041 - 1.327ms returns 0x3C
T4204 580:050.051   JLINK_ReadMemEx(0x00000A80, 0x0002 Bytes, ..., Flags = 0x02000000)
T4204 580:050.064    -- Read from C cache (2 bytes @ 0x00000A80)
T4204 580:050.076   Data:  06 4B
T4204 580:050.088 - 0.041ms returns 0x02
T4204 580:050.098   JLINK_ReadMemEx(0x00000A82, 0x0002 Bytes, ..., Flags = 0x02000000)
T4204 580:050.111    -- Read from C cache (2 bytes @ 0x00000A82)
T4204 580:050.123   Data:  18 47
T4204 580:050.135 - 0.040ms returns 0x02
T4204 580:050.155   JLINK_ReadMemEx(0x00000A82, 0x0002 Bytes, ..., Flags = 0x02000000)
T4204 580:050.169    -- Read from C cache (2 bytes @ 0x00000A82)
T4204 580:050.181   Data:  18 47
T4204 580:050.193 - 0.041ms returns 0x02
T4204 580:050.202   JLINK_ReadMemEx(0x00000A84, 0x003C Bytes, ..., Flags = 0x02000000)
T4204 580:050.215    -- Read from C cache (60 bytes @ 0x00000A84)
T4204 580:050.228   Data:  06 4A 10 60 01 68 81 F3 08 88 40 68 00 47 00 00 ...
T4204 580:050.241 - 0.045ms returns 0x3C
T4204 580:050.253   JLINK_ReadMemEx(0x00000A84, 0x0002 Bytes, ..., Flags = 0x02000000)
T4204 580:050.266    -- Read from C cache (2 bytes @ 0x00000A84)
T4204 580:050.278   Data:  06 4A
T4204 580:050.290 - 0.041ms returns 0x02
T4204 580:821.122   JLINK_ReadMemEx(0x00000A84, 0x003C Bytes, ..., Flags = 0x02000000)
T4204 580:821.171    -- Read from C cache (60 bytes @ 0x00000A84)
T4204 580:821.187   Data:  06 4A 10 60 01 68 81 F3 08 88 40 68 00 47 00 00 ...
T4204 580:821.200 - 0.084ms returns 0x3C
T4204 580:821.212   JLINK_ReadMemEx(0x00000A84, 0x0002 Bytes, ..., Flags = 0x02000000)
T4204 580:821.226    -- Read from C cache (2 bytes @ 0x00000A84)
T4204 580:821.240   Data:  06 4A
T4204 580:821.254 - 0.047ms returns 0x02
T4204 580:821.266   JLINK_ReadMemEx(0x00000A86, 0x0002 Bytes, ..., Flags = 0x02000000)
T4204 580:821.280    -- Read from C cache (2 bytes @ 0x00000A86)
T4204 580:821.293   Data:  10 60
T4204 580:821.307 - 0.046ms returns 0x02
T4204 580:821.325   JLINK_ReadMemEx(0x00000A86, 0x0002 Bytes, ..., Flags = 0x02000000)
T4204 580:821.340    -- Read from C cache (2 bytes @ 0x00000A86)
T4204 580:821.354   Data:  10 60
T4204 580:821.367 - 0.047ms returns 0x02
T4204 580:821.378   JLINK_ReadMemEx(0x00000A88, 0x003C Bytes, ..., Flags = 0x02000000)
T4204 580:821.397    -- CPU_ReadMem(64 bytes @ 0x00000AC0)
T4204 580:822.718    -- Updating C cache (64 bytes @ 0x00000AC0)
T4204 580:822.745    -- Read from C cache (60 bytes @ 0x00000A88)
T4204 580:822.761   Data:  01 68 81 F3 08 88 40 68 00 47 00 00 00 0B 00 00 ...
T4204 580:822.774 - 1.401ms returns 0x3C
T4204 580:822.787   JLINK_ReadMemEx(0x00000A88, 0x0002 Bytes, ..., Flags = 0x02000000)
T4204 580:822.803    -- Read from C cache (2 bytes @ 0x00000A88)
T4204 580:822.816   Data:  01 68
T4204 580:822.830 - 0.048ms returns 0x02
T4204 581:009.291 JLINK_ReadReg(R0)
T4204 581:009.872 - 0.597ms returns 0x00000000
T4204 581:009.897 JLINK_ReadReg(R1)
T4204 581:009.908 - 0.016ms returns 0x00000000
T4204 581:009.919 JLINK_ReadReg(R2)
T4204 581:009.930 - 0.015ms returns 0x00000000
T4204 581:009.940 JLINK_ReadReg(R3)
T4204 581:009.951 - 0.015ms returns 0x00000000
T4204 581:009.961 JLINK_ReadReg(R4)
T4204 581:009.972 - 0.015ms returns 0x00000000
T4204 581:009.983 JLINK_ReadReg(R5)
T4204 581:009.993 - 0.015ms returns 0x00000000
T4204 581:010.005 JLINK_ReadReg(R6)
T4204 581:010.015 - 0.015ms returns 0x00000000
T4204 581:010.026 JLINK_ReadReg(R7)
T4204 581:010.036 - 0.015ms returns 0x00000000
T4204 581:010.047 JLINK_ReadReg(R8)
T4204 581:010.105 - 0.068ms returns 0x00000000
T4204 581:010.122 JLINK_ReadReg(R9)
T4204 581:010.132 - 0.015ms returns 0x00000000
T4204 581:010.143 JLINK_ReadReg(R10)
T4204 581:010.153 - 0.015ms returns 0x00000000
T4204 581:010.164 JLINK_ReadReg(R11)
T4204 581:010.174 - 0.015ms returns 0x00000000
T4204 581:010.185 JLINK_ReadReg(R12)
T4204 581:010.195 - 0.015ms returns 0x00000000
T4204 581:010.205 JLINK_ReadReg(R13 (SP))
T4204 581:010.216 - 0.015ms returns 0x20000400
T4204 581:010.227 JLINK_ReadReg(R14)
T4204 581:010.237 - 0.015ms returns 0xFFFFFFFF
T4204 581:010.248 JLINK_ReadReg(R15 (PC))
T4204 581:010.259 - 0.016ms returns 0x00000A80
T4204 581:010.270 JLINK_ReadReg(XPSR)
T4204 581:010.280 - 0.015ms returns 0x01000000
T4204 581:010.291 JLINK_ReadReg(MSP)
T4204 581:010.301 - 0.015ms returns 0x20000400
T4204 581:010.312 JLINK_ReadReg(PSP)
T4204 581:010.322 - 0.015ms returns 0x00000000
T4204 581:010.333 JLINK_ReadReg(CFBP)
T4204 581:010.343 - 0.015ms returns 0x00000000
T4204 581:010.354 JLINK_ReadReg(FPSCR)
T4204 581:020.276 - 9.996ms returns 0x00000000
T4204 581:020.362 JLINK_ReadReg(FPS0)
T4204 581:020.393 - 0.036ms returns 0x00000000
T4204 581:020.404 JLINK_ReadReg(FPS1)
T4204 581:020.415 - 0.018ms returns 0x00000000
T4204 581:020.462 JLINK_ReadReg(FPS2)
T4204 581:020.477 - 0.020ms returns 0x00000000
T4204 581:020.488 JLINK_ReadReg(FPS3)
T4204 581:020.499 - 0.015ms returns 0x00000000
T4204 581:020.510 JLINK_ReadReg(FPS4)
T4204 581:020.520 - 0.015ms returns 0x00000000
T4204 581:020.531 JLINK_ReadReg(FPS5)
T4204 581:020.541 - 0.015ms returns 0x00000000
T4204 581:020.552 JLINK_ReadReg(FPS6)
T4204 581:020.562 - 0.015ms returns 0x00000000
T4204 581:020.573 JLINK_ReadReg(FPS7)
T4204 581:020.583 - 0.015ms returns 0x00000000
T4204 581:020.594 JLINK_ReadReg(FPS8)
T4204 581:020.604 - 0.015ms returns 0x00000000
T4204 581:020.615 JLINK_ReadReg(FPS9)
T4204 581:020.625 - 0.015ms returns 0x00000000
T4204 581:020.636 JLINK_ReadReg(FPS10)
T4204 581:020.646 - 0.015ms returns 0x00000000
T4204 581:020.656 JLINK_ReadReg(FPS11)
T4204 581:020.667 - 0.015ms returns 0x00000000
T4204 581:020.677 JLINK_ReadReg(FPS12)
T4204 581:020.688 - 0.015ms returns 0x00000000
T4204 581:020.698 JLINK_ReadReg(FPS13)
T4204 581:020.709 - 0.014ms returns 0x00000000
T4204 581:020.719 JLINK_ReadReg(FPS14)
T4204 581:020.729 - 0.014ms returns 0x00000000
T4204 581:020.740 JLINK_ReadReg(FPS15)
T4204 581:020.750 - 0.015ms returns 0x00000000
T4204 581:020.761 JLINK_ReadReg(FPS16)
T4204 581:020.771 - 0.015ms returns 0x00000000
T4204 581:020.782 JLINK_ReadReg(FPS17)
T4204 581:020.792 - 0.015ms returns 0x00000000
T4204 581:020.803 JLINK_ReadReg(FPS18)
T4204 581:020.813 - 0.015ms returns 0x00000000
T4204 581:020.824 JLINK_ReadReg(FPS19)
T4204 581:020.834 - 0.014ms returns 0x00000000
T4204 581:020.845 JLINK_ReadReg(FPS20)
T4204 581:020.855 - 0.015ms returns 0x00000000
T4204 581:020.866 JLINK_ReadReg(FPS21)
T4204 581:020.876 - 0.014ms returns 0x00000000
T4204 581:020.886 JLINK_ReadReg(FPS22)
T4204 581:020.896 - 0.014ms returns 0x00000000
T4204 581:020.907 JLINK_ReadReg(FPS23)
T4204 581:020.918 - 0.016ms returns 0x00000000
T4204 581:020.929 JLINK_ReadReg(FPS24)
T4204 581:020.939 - 0.014ms returns 0x00000000
T4204 581:020.950 JLINK_ReadReg(FPS25)
T4204 581:020.960 - 0.015ms returns 0x00000000
T4204 581:020.971 JLINK_ReadReg(FPS26)
T4204 581:020.981 - 0.015ms returns 0x00000000
T4204 581:020.992 JLINK_ReadReg(FPS27)
T4204 581:021.002 - 0.015ms returns 0x00000000
T4204 581:021.013 JLINK_ReadReg(FPS28)
T4204 581:021.023 - 0.015ms returns 0x00000000
T4204 581:021.034 JLINK_ReadReg(FPS29)
T4204 581:021.044 - 0.014ms returns 0x00000000
T4204 581:021.054 JLINK_ReadReg(FPS30)
T4204 581:021.064 - 0.014ms returns 0x00000000
T4204 581:021.075 JLINK_ReadReg(FPS31)
T4204 581:021.085 - 0.015ms returns 0x00000000
T0DEC 581:065.499   JLINK_ReadMemEx(0x00000A80, 0x0002 Bytes, ..., Flags = 0x02000000)
T0DEC 581:065.559    -- Read from C cache (2 bytes @ 0x00000A80)
T0DEC 581:065.574   Data:  06 4B
T0DEC 581:065.588 - 0.098ms returns 0x02
T0DEC 581:065.613   JLINK_SetBPEx(Addr = 0x000297B8, Type = 0xFFFFFFF2)
T0DEC 581:065.631 - 0.023ms returns 0x00000001
T0DEC 581:065.646 JLINK_Go()
T0DEC 581:065.685    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0DEC 581:066.256    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0DEC 581:066.744    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0DEC 581:066.776    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0DEC 581:066.790    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0DEC 581:066.804    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0DEC 581:066.818    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0DEC 581:066.832    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0DEC 581:069.440    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0DEC 581:070.769 - 5.149ms
T0DEC 581:171.270 JLINK_IsHalted()
T0DEC 581:177.602 - 6.364ms returns TRUE
T0DEC 581:177.647 JLINK_Halt()
T0DEC 581:177.660 - 0.017ms returns 0x00
T0DEC 581:177.671 JLINK_IsHalted()
T0DEC 581:177.681 - 0.015ms returns TRUE
T0DEC 581:177.710 JLINK_IsHalted()
T0DEC 581:177.720 - 0.014ms returns TRUE
T0DEC 581:177.731 JLINK_IsHalted()
T0DEC 581:177.740 - 0.014ms returns TRUE
T0DEC 581:177.753 JLINK_ReadReg(R15 (PC))
T0DEC 581:177.766 - 0.017ms returns 0x000297B8
T0DEC 581:177.777 JLINK_ReadReg(XPSR)
T0DEC 581:177.788 - 0.015ms returns 0x61000000
T0DEC 581:177.805 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0DEC 581:177.817 - 0.016ms returns 0x00
T0DEC 581:177.831   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T0DEC 581:177.850    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T0DEC 581:178.462   Data:  02 00 00 00
T0DEC 581:178.490 - 0.665ms returns 1
T0DEC 581:178.504   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T0DEC 581:178.523    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T0DEC 581:179.068   Data:  00 00 00 00
T0DEC 581:179.100    - DWT_FUNC[0]
T0DEC 581:179.114 - 0.615ms returns 1
T0DEC 581:179.128   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T0DEC 581:179.148    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T0DEC 581:179.650   Data:  00 02 00 00
T0DEC 581:179.678    - DWT_FUNC[1]
T0DEC 581:179.692 - 0.570ms returns 1
T0DEC 581:179.706   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T0DEC 581:179.725    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T0DEC 581:180.233   Data:  00 00 00 00
T0DEC 581:180.260    - DWT_FUNC[2]
T0DEC 581:180.275 - 0.574ms returns 1
T0DEC 581:180.288   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T0DEC 581:180.307    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T0DEC 581:180.818   Data:  00 00 00 00
T0DEC 581:180.845    - DWT_FUNC[3]
T0DEC 581:180.861 - 0.578ms returns 1
T0DEC 581:180.919 JLINK_ReadReg(R0)
T0DEC 581:180.932 - 0.019ms returns 0x000297B9
T0DEC 581:180.944 JLINK_ReadReg(R1)
T0DEC 581:180.954 - 0.015ms returns 0x20006D20
T0DEC 581:180.965 JLINK_ReadReg(R2)
T0DEC 581:180.976 - 0.015ms returns 0x00000000
T0DEC 581:180.986 JLINK_ReadReg(R3)
T0DEC 581:180.997 - 0.015ms returns 0x00026B2D
T0DEC 581:181.007 JLINK_ReadReg(R4)
T0DEC 581:181.018 - 0.015ms returns 0x0002C3A8
T0DEC 581:181.030 JLINK_ReadReg(R5)
T0DEC 581:181.040 - 0.015ms returns 0x0002C3A8
T0DEC 581:181.051 JLINK_ReadReg(R6)
T0DEC 581:181.061 - 0.015ms returns 0x00000000
T0DEC 581:181.072 JLINK_ReadReg(R7)
T0DEC 581:181.082 - 0.015ms returns 0x0007E000
T0DEC 581:181.093 JLINK_ReadReg(R8)
T0DEC 581:181.103 - 0.015ms returns 0x00000000
T0DEC 581:181.114 JLINK_ReadReg(R9)
T0DEC 581:181.126 - 0.016ms returns 0x00000000
T0DEC 581:181.137 JLINK_ReadReg(R10)
T0DEC 581:181.147 - 0.015ms returns 0x00000000
T0DEC 581:181.158 JLINK_ReadReg(R11)
T0DEC 581:181.168 - 0.015ms returns 0x00000000
T0DEC 581:181.179 JLINK_ReadReg(R12)
T0DEC 581:181.189 - 0.015ms returns 0x40000614
T0DEC 581:181.200 JLINK_ReadReg(R13 (SP))
T0DEC 581:181.211 - 0.015ms returns 0x20006D20
T0DEC 581:181.222 JLINK_ReadReg(R14)
T0DEC 581:181.232 - 0.015ms returns 0x000264F9
T0DEC 581:181.243 JLINK_ReadReg(R15 (PC))
T0DEC 581:181.253 - 0.015ms returns 0x000297B8
T0DEC 581:181.264 JLINK_ReadReg(XPSR)
T0DEC 581:181.274 - 0.015ms returns 0x61000000
T0DEC 581:181.285 JLINK_ReadReg(MSP)
T0DEC 581:181.297 - 0.019ms returns 0x20006D20
T0DEC 581:181.311 JLINK_ReadReg(PSP)
T0DEC 581:181.321 - 0.015ms returns 0x00000000
T0DEC 581:181.332 JLINK_ReadReg(CFBP)
T0DEC 581:181.342 - 0.015ms returns 0x00000000
T0DEC 581:181.353 JLINK_ReadReg(FPSCR)
T0DEC 581:191.219 - 9.882ms returns 0x00000000
T0DEC 581:191.245 JLINK_ReadReg(FPS0)
T0DEC 581:191.258 - 0.018ms returns 0x00000000
T0DEC 581:191.269 JLINK_ReadReg(FPS1)
T0DEC 581:191.279 - 0.015ms returns 0x00000000
T0DEC 581:191.290 JLINK_ReadReg(FPS2)
T0DEC 581:191.301 - 0.015ms returns 0x00000000
T0DEC 581:191.312 JLINK_ReadReg(FPS3)
T0DEC 581:191.322 - 0.015ms returns 0x00000000
T0DEC 581:191.333 JLINK_ReadReg(FPS4)
T0DEC 581:191.344 - 0.015ms returns 0x00000000
T0DEC 581:191.355 JLINK_ReadReg(FPS5)
T0DEC 581:191.365 - 0.015ms returns 0x00000000
T0DEC 581:191.376 JLINK_ReadReg(FPS6)
T0DEC 581:191.386 - 0.015ms returns 0x00000000
T0DEC 581:191.397 JLINK_ReadReg(FPS7)
T0DEC 581:191.407 - 0.015ms returns 0x00000000
T0DEC 581:191.418 JLINK_ReadReg(FPS8)
T0DEC 581:191.428 - 0.015ms returns 0x00000000
T0DEC 581:191.439 JLINK_ReadReg(FPS9)
T0DEC 581:191.449 - 0.015ms returns 0x00000000
T0DEC 581:191.460 JLINK_ReadReg(FPS10)
T0DEC 581:191.471 - 0.015ms returns 0x00000000
T0DEC 581:191.481 JLINK_ReadReg(FPS11)
T0DEC 581:191.492 - 0.015ms returns 0x00000000
T0DEC 581:191.503 JLINK_ReadReg(FPS12)
T0DEC 581:191.513 - 0.015ms returns 0x00000000
T0DEC 581:191.524 JLINK_ReadReg(FPS13)
T0DEC 581:191.534 - 0.016ms returns 0x00000000
T0DEC 581:191.546 JLINK_ReadReg(FPS14)
T0DEC 581:191.556 - 0.015ms returns 0x00000000
T0DEC 581:191.567 JLINK_ReadReg(FPS15)
T0DEC 581:191.577 - 0.015ms returns 0x00000000
T0DEC 581:191.588 JLINK_ReadReg(FPS16)
T0DEC 581:191.600 - 0.016ms returns 0x00000000
T0DEC 581:191.611 JLINK_ReadReg(FPS17)
T0DEC 581:191.621 - 0.015ms returns 0x00000000
T0DEC 581:191.632 JLINK_ReadReg(FPS18)
T0DEC 581:191.642 - 0.015ms returns 0x00000000
T0DEC 581:191.653 JLINK_ReadReg(FPS19)
T0DEC 581:191.663 - 0.015ms returns 0x00000000
T0DEC 581:191.674 JLINK_ReadReg(FPS20)
T0DEC 581:191.684 - 0.015ms returns 0x00000000
T0DEC 581:191.695 JLINK_ReadReg(FPS21)
T0DEC 581:191.705 - 0.015ms returns 0x00000000
T0DEC 581:191.716 JLINK_ReadReg(FPS22)
T0DEC 581:191.726 - 0.015ms returns 0x00000000
T0DEC 581:191.737 JLINK_ReadReg(FPS23)
T0DEC 581:191.747 - 0.015ms returns 0x00000000
T0DEC 581:191.758 JLINK_ReadReg(FPS24)
T0DEC 581:191.768 - 0.015ms returns 0x00000000
T0DEC 581:191.779 JLINK_ReadReg(FPS25)
T0DEC 581:191.789 - 0.015ms returns 0x00000000
T0DEC 581:191.800 JLINK_ReadReg(FPS26)
T0DEC 581:191.810 - 0.015ms returns 0x00000000
T0DEC 581:191.821 JLINK_ReadReg(FPS27)
T0DEC 581:191.831 - 0.015ms returns 0x00000000
T0DEC 581:191.842 JLINK_ReadReg(FPS28)
T0DEC 581:191.852 - 0.015ms returns 0x00000000
T0DEC 581:191.863 JLINK_ReadReg(FPS29)
T0DEC 581:191.873 - 0.014ms returns 0x00000000
T0DEC 581:191.884 JLINK_ReadReg(FPS30)
T0DEC 581:191.895 - 0.016ms returns 0x00000000
T0DEC 581:191.906 JLINK_ReadReg(FPS31)
T0DEC 581:191.916 - 0.015ms returns 0x00000000
T4204 581:199.719   JLINK_ReadMemEx(0x000297B8, 0x003C Bytes, ..., Flags = 0x02000000)
T4204 581:199.765    -- CPU_ReadMem(128 bytes @ 0x00029780)
T4204 581:201.914    -- Updating C cache (128 bytes @ 0x00029780)
T4204 581:201.944    -- Read from C cache (60 bytes @ 0x000297B8)
T4204 581:201.962   Data:  FF F7 F2 FF FF F7 B8 FE 02 F0 9C FB 01 F0 32 FE ...
T4204 581:201.976 - 2.263ms returns 0x3C
T4204 581:201.990   JLINK_ReadMemEx(0x000297B8, 0x0002 Bytes, ..., Flags = 0x02000000)
T4204 581:202.006    -- Read from C cache (2 bytes @ 0x000297B8)
T4204 581:202.021   Data:  FF F7
T4204 581:202.036 - 0.050ms returns 0x02
T4204 581:202.094   JLINK_ReadMemEx(0x000297BA, 0x0002 Bytes, ..., Flags = 0x02000000)
T4204 581:202.111    -- Read from C cache (2 bytes @ 0x000297BA)
T4204 581:202.126   Data:  F2 FF
T4204 581:202.140 - 0.051ms returns 0x02
T0DEC 581:781.699   JLINK_ReadMemEx(0x000297B8, 0x0002 Bytes, ..., Flags = 0x02000000)
T0DEC 581:781.742    -- Read from C cache (2 bytes @ 0x000297B8)
T0DEC 581:781.759   Data:  FF F7
T0DEC 581:781.772 - 0.079ms returns 0x02
T0DEC 581:781.791 JLINK_Go()
T0DEC 581:782.320    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0DEC 581:782.820    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0DEC 581:784.098 - 2.321ms
T0DEC 581:884.992 JLINK_IsHalted()
T0DEC 581:885.598 - 0.621ms returns FALSE
T0DEC 581:985.648 JLINK_IsHalted()
T0DEC 581:986.277 - 0.644ms returns FALSE
T0DEC 582:086.368 JLINK_IsHalted()
T0DEC 582:086.948 - 0.592ms returns FALSE
T0DEC 582:187.070 JLINK_IsHalted()
T0DEC 582:187.625 - 0.569ms returns FALSE
T0DEC 582:288.259 JLINK_IsHalted()
T0DEC 582:288.836 - 0.590ms returns FALSE
T0DEC 582:389.416 JLINK_IsHalted()
T0DEC 582:389.977 - 0.574ms returns FALSE
T0DEC 582:490.108 JLINK_IsHalted()
T0DEC 582:490.648 - 0.552ms returns FALSE
T0DEC 582:590.830 JLINK_IsHalted()
T0DEC 582:591.410 - 0.592ms returns FALSE
T0DEC 582:691.946 JLINK_IsHalted()
T0DEC 582:692.468 - 0.530ms returns FALSE
T0DEC 582:792.675 JLINK_IsHalted()
T0DEC 582:793.285 - 0.624ms returns FALSE
T0DEC 582:893.320 JLINK_IsHalted()
T0DEC 582:893.819 - 0.507ms returns FALSE
T0DEC 582:994.077 JLINK_IsHalted()
T0DEC 582:994.659 - 0.595ms returns FALSE
T0DEC 583:094.735 JLINK_IsHalted()
T0DEC 583:095.315 - 0.593ms returns FALSE
T0DEC 583:195.406 JLINK_IsHalted()
T0DEC 583:196.012 - 0.621ms returns FALSE
T0DEC 583:296.610 JLINK_IsHalted()
T0DEC 583:297.158 - 0.563ms returns FALSE
T0DEC 583:397.303 JLINK_IsHalted()
T0DEC 583:397.852 - 0.563ms returns FALSE
T0DEC 583:497.987 JLINK_IsHalted()
T0DEC 583:498.541 - 0.566ms returns FALSE
T0DEC 583:599.159 JLINK_IsHalted()
T0DEC 583:599.696 - 0.551ms returns FALSE
T0DEC 583:699.882 JLINK_IsHalted()
T0DEC 583:700.487 - 0.632ms returns FALSE
T0DEC 583:801.530 JLINK_IsHalted()
T0DEC 583:802.103 - 0.587ms returns FALSE
T0DEC 583:902.223 JLINK_IsHalted()
T0DEC 583:902.830 - 0.622ms returns FALSE
T0DEC 584:002.908 JLINK_IsHalted()
T0DEC 584:003.503 - 0.608ms returns FALSE
T0DEC 584:103.624 JLINK_IsHalted()
T0DEC 584:104.204 - 0.593ms returns FALSE
T0DEC 584:204.785 JLINK_IsHalted()
T0DEC 584:205.395 - 0.629ms returns FALSE
T0DEC 584:305.973 JLINK_IsHalted()
T0DEC 584:306.558 - 0.600ms returns FALSE
T0DEC 584:406.625 JLINK_IsHalted()
T0DEC 584:407.223 - 0.612ms returns FALSE
T0DEC 584:507.867 JLINK_IsHalted()
T0DEC 584:508.451 - 0.597ms returns FALSE
T0DEC 584:608.575 JLINK_IsHalted()
T0DEC 584:609.140 - 0.578ms returns FALSE
T0DEC 584:709.217 JLINK_IsHalted()
T0DEC 584:709.827 - 0.626ms returns FALSE
T0DEC 584:809.934 JLINK_IsHalted()
T0DEC 584:810.537 - 0.617ms returns FALSE
T0DEC 584:910.592 JLINK_IsHalted()
T0DEC 584:911.119 - 0.546ms returns FALSE
T0DEC 585:011.321 JLINK_IsHalted()
T0DEC 585:011.926 - 0.633ms returns FALSE
T0DEC 585:112.463 JLINK_Halt()
T0DEC 585:118.726 - 6.276ms returns 0x00
T0DEC 585:118.746 JLINK_IsHalted()
T0DEC 585:118.754 - 0.011ms returns TRUE
T0DEC 585:118.762 JLINK_IsHalted()
T0DEC 585:118.769 - 0.010ms returns TRUE
T0DEC 585:118.777 JLINK_IsHalted()
T0DEC 585:118.784 - 0.010ms returns TRUE
T0DEC 585:118.794 JLINK_ReadReg(R15 (PC))
T0DEC 585:118.803 - 0.013ms returns 0x000251C4
T0DEC 585:118.811 JLINK_ReadReg(XPSR)
T0DEC 585:118.819 - 0.011ms returns 0x61000000
T0DEC 585:118.843   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T0DEC 585:118.859    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T0DEC 585:119.420   Data:  01 00 00 00
T0DEC 585:119.454 - 0.615ms returns 1
T0DEC 585:119.464   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T0DEC 585:119.478    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T0DEC 585:120.001   Data:  00 00 00 00
T0DEC 585:120.023    - DWT_FUNC[0]
T0DEC 585:120.034 - 0.574ms returns 1
T0DEC 585:120.044   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T0DEC 585:120.058    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T0DEC 585:120.590   Data:  00 02 00 00
T0DEC 585:120.624    - DWT_FUNC[1]
T0DEC 585:120.635 - 0.594ms returns 1
T0DEC 585:120.645   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T0DEC 585:120.658    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T0DEC 585:121.205   Data:  00 00 00 00
T0DEC 585:121.225    - DWT_FUNC[2]
T0DEC 585:121.236 - 0.595ms returns 1
T0DEC 585:121.246   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T0DEC 585:121.260    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T0DEC 585:121.773   Data:  00 00 00 00
T0DEC 585:121.794    - DWT_FUNC[3]
T0DEC 585:121.804 - 0.562ms returns 1
T4204 585:759.884 JLINK_Close()
T4204 585:760.217    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4204 585:764.744 - 4.871ms
T4204 585:764.760   
T4204 585:764.768   Closed
